<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":1,"i11":1,"i12":1,"i13":1,"i14":2,"i15":4,"i16":2,"i17":4,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/commands/BuySell.html" title="class in controller.commands">BuySell</a></td>
<th class="colLast" scope="row">
<div class="block">The class BuySell implements the command controller interface.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/CommandController.html" title="class in controller">CommandController</a></td>
<th class="colLast" scope="row">
<div class="block">This is our main controller classes that provides implementation for our command controller.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/commands/Composition.html" title="class in controller.commands">Composition</a></td>
<th class="colLast" scope="row">
<div class="block">The class Composition implements the command controller interface.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test all the functions of the controller.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/commands/CostBasis.html" title="class in controller.commands">CostBasis</a></td>
<th class="colLast" scope="row">
<div class="block">The class CostBasis implements the command controller interface.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/commands/Create.html" title="class in controller.commands">Create</a></td>
<th class="colLast" scope="row">
<div class="block">The class Create implements the command controller interface.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/commands/DisplayChart.html" title="class in controller.commands">DisplayChart</a></td>
<th class="colLast" scope="row">
<div class="block">The class DisplayChart implements the command controller interface.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/FixedPortfolio.html" title="class in model">FixedPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Fixed portfolio class inherits the abstract fixed portfolio.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The class for flexible portfolios implements the flexible portfolio interface and extends the
 abstractFixedPortfolio class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/ICommandController.html" title="interface in controller">ICommandController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the interface for our controller class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This Interface that describes all the operations that can be performed on a fixed portfolio.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/IFlexiblePortfolio.html" title="interface in model">IFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The interface for Flexible portfolio.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/IstockModel.html" title="interface in model">IstockModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface IstockModel describes how a stock would look like.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/IUserInterface.html" title="interface in model">IUserInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to describe methods for a User of the stock market application.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/MVCTest.html" title="class in controller">MVCTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the flow of the model, view and controller.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/Operation.html" title="enum in model">Operation</a></td>
<th class="colLast" scope="row">
<div class="block">The enum Operation indicates wheather the transaction to be performed is buying or selling stock.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/PortfolioTest.html" title="class in model">PortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test how a portfolio works.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/PortfolioType.html" title="enum in model">PortfolioType</a></td>
<th class="colLast" scope="row">
<div class="block">The enum Portfolio type indicated if the portfolio is of type fixed or flexible.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Stock class implements IstockModel interface.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">
 We use the builder method.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="StockMarket.html" title="class in &lt;Unnamed&gt;">StockMarket</a></td>
<th class="colLast" scope="row">
<div class="block">Driver Class of this application.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/StockTest.html" title="class in model">StockTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the functions of the stock class.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/User.html" title="class in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">Class to implement the user's functionality for the stock market application.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/UserTest.html" title="class in model">UserTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to check the user functionalities.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/commands/Value.html" title="class in controller.commands">Value</a></td>
<th class="colLast" scope="row">
<div class="block">The class Value implements the command controller interface.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The ViewImpl class implements the View Interface of this application.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test the view controller delegation.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="view/ViewInterface.html" title="interface in view">ViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the view class of this application.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
