<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 03 12:09:02 EDT 2022 -->
<title>ViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class ViewImpl" class="title">Class ViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ViewImpl</span>
extends java.lang.Object
implements <a href="ViewInterface.html" title="interface in view">ViewInterface</a></pre>
<div class="block">Class that implements the text user interface of the stock market application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">ViewImpl</a></span>&#8203;(java.io.PrintStream&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoreStocks()">addMoreStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that asks the user if they want to add more stocks to the portfolio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreatePortFolioOptions()">displayCreatePortFolioOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the following two options of creating a portfolio:
 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayListOfPortfolios(java.util.List)">displayListOfPortfolios</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolios)</code></th>
<td class="colLast">
<div class="block">Method that displays the list of created portfolios.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenu()">displayMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the below options to the user
 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMsgToUser(java.lang.String)">displayMsgToUser</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Method to display any arbitrary msg to the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStocks(java.util.List)">displayStocks</a></span>&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;listOfStocks)</code></th>
<td class="colLast">
<div class="block">Method that displays stocks of a particular portfolio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValue(double)">displayValue</a></span>&#8203;(double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Method to display the calculated value of the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFromUser()">getDateFromUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that tells the user to input the date for which he/she wishes to see the value of the
 portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNameFromUser()">getPortfolioNameFromUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the portfolio name from the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedPortfolio()">getSelectedPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that displays list of portfolios and asks user to select one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFileUploaded()">isFileUploaded</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the file to create a portfolio has been uploaded by the user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeNumOfUnits()">takeNumOfUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to tell the user to input the num of units bought for that particular share</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeTickerName()">takeTickerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to tell the user to input a ticker name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewImpl</h4>
<pre>public&nbsp;ViewImpl&#8203;(java.io.PrintStream&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#displayMenu()">ViewInterface</a></code></span></div>
<div class="block">Method to display the below options to the user
 1. create new portfolio
 2. retrieve portfolio
 3. check value of a particular portfolio
 4. Exit the application</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#displayMenu()">displayMenu</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="takeTickerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTickerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeTickerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#takeTickerName()">ViewInterface</a></code></span></div>
<div class="block">Method to tell the user to input a ticker name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#takeTickerName()">takeTickerName</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="takeNumOfUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeNumOfUnits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeNumOfUnits()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#takeNumOfUnits()">ViewInterface</a></code></span></div>
<div class="block">Method to tell the user to input the num of units bought for that particular share</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#takeNumOfUnits()">takeNumOfUnits</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="addMoreStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoreStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMoreStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#addMoreStocks()">ViewInterface</a></code></span></div>
<div class="block">Method that asks the user if they want to add more stocks to the portfolio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#addMoreStocks()">addMoreStocks</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="displayListOfPortfolios(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayListOfPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayListOfPortfolios&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolios)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#displayListOfPortfolios(java.util.List)">ViewInterface</a></code></span></div>
<div class="block">Method that displays the list of created portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#displayListOfPortfolios(java.util.List)">displayListOfPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolios</code> - = list of portfolios as given by the controller.</dd>
</dl>
</li>
</ul>
<a id="getSelectedPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getSelectedPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#getSelectedPortfolio()">ViewInterface</a></code></span></div>
<div class="block">Method that displays list of portfolios and asks user to select one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#getSelectedPortfolio()">getSelectedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="displayStocks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayStocks&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;listOfStocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#displayStocks(java.util.List)">ViewInterface</a></code></span></div>
<div class="block">Method that displays stocks of a particular portfolio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#displayStocks(java.util.List)">displayStocks</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getDateFromUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFromUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDateFromUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#getDateFromUser()">ViewInterface</a></code></span></div>
<div class="block">Method that tells the user to input the date for which he/she wishes to see the value of the
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#getDateFromUser()">getDateFromUser</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="displayValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayValue&#8203;(double&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#displayValue(double)">ViewInterface</a></code></span></div>
<div class="block">Method to display the calculated value of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#displayValue(double)">displayValue</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - = value as calculated by model.</dd>
</dl>
</li>
</ul>
<a id="displayMsgToUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMsgToUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMsgToUser&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#displayMsgToUser(java.lang.String)">ViewInterface</a></code></span></div>
<div class="block">Method to display any arbitrary msg to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#displayMsgToUser(java.lang.String)">displayMsgToUser</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - = the msg passed by the controller.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNameFromUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNameFromUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioNameFromUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#getPortfolioNameFromUser()">ViewInterface</a></code></span></div>
<div class="block">Method to get the portfolio name from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#getPortfolioNameFromUser()">getPortfolioNameFromUser</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="displayCreatePortFolioOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreatePortFolioOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCreatePortFolioOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#displayCreatePortFolioOptions()">ViewInterface</a></code></span></div>
<div class="block">Method to display the following two options of creating a portfolio:
 1. Enter the stock details manually
 2. Upload an existing file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#displayCreatePortFolioOptions()">displayCreatePortFolioOptions</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="isFileUploaded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFileUploaded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;isFileUploaded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#isFileUploaded()">ViewInterface</a></code></span></div>
<div class="block">Method to check if the file to create a portfolio has been uploaded by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#isFileUploaded()">isFileUploaded</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
