<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 03 12:09:02 EDT 2022 -->
<title>IUserInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface IUserInterface" class="title">Interface IUserInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="User.html" title="class in model">User</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IUserInterface</span></pre>
<div class="block">Interface to describe methods for a User of the stock market application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateValueOfPortfolio(int,java.time.LocalDate)">calculateValueOfPortfolio</a></span>&#8203;(int&nbsp;portfolioIndex,
                         java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to calculate the value of a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfFileExists(java.lang.String)">checkIfFileExists</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Method to check if a particular file exists in the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateNewPortfolio(model.portfolioModel)">CreateNewPortfolio</a></span>&#8203;(<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to create a new portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortFolioFromFile()">createPortFolioFromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to create port folio using a file from the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioManually(java.lang.String,java.util.List)">createPortfolioManually</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.util.List&lt;java.lang.String[]&gt;&nbsp;stockList)</code></th>
<td class="colLast">
<div class="block">Method to create a portfolio manually by taking stock wise input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStocksOfPortFolio(int)">displayStocksOfPortFolio</a></span>&#8203;(int&nbsp;portfolioIndex)</code></th>
<td class="colLast">
<div class="block">Method to display the stocks of a portfolio list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFolderPath()">getFolderPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the folder path where all the files will be stored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNamesCreated()">getPortfolioNamesCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the names of the portfolios created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfoliosCreated_Objects()">getPortfoliosCreated_Objects</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the list of portfolio objects created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickerValid(java.lang.String)">isTickerValid</a></span>&#8203;(java.lang.String&nbsp;tickerNameFromUser)</code></th>
<td class="colLast">
<div class="block">Method to check if a tickerName is valid or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExistingPortFolios()">loadExistingPortFolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to load the existing portfolios created by this user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolioToFile(model.portfolioModel)">savePortfolioToFile</a></span>&#8203;(<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to save the created portfolio to a csv file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFolderPath(java.lang.String)">setFolderPath</a></span>&#8203;(java.lang.String&nbsp;folderPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadExistingPortFolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExistingPortFolios</h4>
<pre class="methodSignature">void&nbsp;loadExistingPortFolios()</pre>
<div class="block">Method to load the existing portfolios created by this user.</div>
</li>
</ul>
<a id="createPortFolioFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortFolioFromFile</h4>
<pre class="methodSignature">void&nbsp;createPortFolioFromFile()</pre>
<div class="block">Method to create port folio using a file from the user.</div>
</li>
</ul>
<a id="CreateNewPortfolio(model.portfolioModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNewPortfolio</h4>
<pre class="methodSignature">void&nbsp;CreateNewPortfolio&#8203;(<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&nbsp;newPortfolio)</pre>
<div class="block">Method to create a new portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - the new portfolio</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNamesCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNamesCreated</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioNamesCreated()</pre>
<div class="block">Method to get the names of the portfolios created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of these portfolionames.</dd>
</dl>
</li>
</ul>
<a id="getPortfoliosCreated_Objects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfoliosCreated_Objects</h4>
<pre class="methodSignature">java.util.List&lt;<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&gt;&nbsp;getPortfoliosCreated_Objects()</pre>
<div class="block">Method to get the list of portfolio objects created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of portfolios.</dd>
</dl>
</li>
</ul>
<a id="checkIfFileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFileExists</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;checkIfFileExists&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Method to check if a particular file exists in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if file is found or not.</dd>
</dl>
</li>
</ul>
<a id="savePortfolioToFile(model.portfolioModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolioToFile</h4>
<pre class="methodSignature">void&nbsp;savePortfolioToFile&#8203;(<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&nbsp;newPortfolio)</pre>
<div class="block">Method to save the created portfolio to a csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - the portfolio to be saved.</dd>
</dl>
</li>
</ul>
<a id="isTickerValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerValid</h4>
<pre class="methodSignature">boolean&nbsp;isTickerValid&#8203;(java.lang.String&nbsp;tickerNameFromUser)</pre>
<div class="block">Method to check if a tickerName is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerNameFromUser</code> - the ticker name to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean = if the ticker is valid or not.</dd>
</dl>
</li>
</ul>
<a id="getFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFolderPath()</pre>
<div class="block">Method to get the folder path where all the files will be stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string = the intended folder path.</dd>
</dl>
</li>
</ul>
<a id="displayStocksOfPortFolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStocksOfPortFolio</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String[]&gt;&nbsp;displayStocksOfPortFolio&#8203;(int&nbsp;portfolioIndex)</pre>
<div class="block">Method to display the stocks of a portfolio list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio index = indicates the portfolio for which we need to
                       display the stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list = list of stocks</dd>
</dl>
</li>
</ul>
<a id="calculateValueOfPortfolio(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValueOfPortfolio</h4>
<pre class="methodSignature">double&nbsp;calculateValueOfPortfolio&#8203;(int&nbsp;portfolioIndex,
                                 java.time.LocalDate&nbsp;date)</pre>
<div class="block">Method to calculate the value of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio index = indicates the portfolio for which we need to
    *                       calculate the value.</dd>
<dd><code>date</code> - = the date for which we need to calculate the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double = total value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="createPortfolioManually(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioManually</h4>
<pre class="methodSignature">boolean&nbsp;createPortfolioManually&#8203;(java.lang.String&nbsp;portfolioName,
                                java.util.List&lt;java.lang.String[]&gt;&nbsp;stockList)</pre>
<div class="block">Method to create a portfolio manually by taking stock wise input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - = the portfolio name</dd>
<dd><code>stockList</code> - = the stocks  in this portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean = if this portfolio was created or not.</dd>
</dl>
</li>
</ul>
<a id="setFolderPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFolderPath</h4>
<pre class="methodSignature">void&nbsp;setFolderPath&#8203;(java.lang.String&nbsp;folderPath)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
