<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 03 12:09:02 EDT 2022 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements <a href="IUserInterface.html" title="interface in model">IUserInterface</a></pre>
<div class="block">Class to implement the user's functionality for the stock market application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfoliosList">portfoliosList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateValueOfPortfolio(int,java.time.LocalDate)">calculateValueOfPortfolio</a></span>&#8203;(int&nbsp;portfolioIndexForVal,
                         java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to calculate the value of a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfFileExists(java.lang.String)">checkIfFileExists</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Method to check if a particular file exists in the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateNewPortfolio(model.portfolioModel)">CreateNewPortfolio</a></span>&#8203;(<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">creates a new portfolio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortFolioFromFile()">createPortFolioFromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to create port folio using a file from the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioManually(java.lang.String,java.util.List)">createPortfolioManually</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.util.List&lt;java.lang.String[]&gt;&nbsp;stockList)</code></th>
<td class="colLast">
<div class="block">Method to create a portfolio manually by taking stock wise input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStocksOfPortFolio(int)">displayStocksOfPortFolio</a></span>&#8203;(int&nbsp;portfolioIndex)</code></th>
<td class="colLast">
<div class="block">Method to display the stocks of a portfolio list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFolderPath()">getFolderPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the folder path where all the files will be stored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNamesCreated()">getPortfolioNamesCreated</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of portfolios of a particular user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfoliosCreated_Objects()">getPortfoliosCreated_Objects</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the list of portfolio objects created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickerValid(java.lang.String)">isTickerValid</a></span>&#8203;(java.lang.String&nbsp;tickerName)</code></th>
<td class="colLast">
<div class="block">Method to check if a tickerName is valid or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExistingPortFolios()">loadExistingPortFolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to load the existing portfolios created by this user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolioToFile(model.portfolioModel)">savePortfolioToFile</a></span>&#8203;(<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to save the created portfolio to a csv file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFolderPath(java.lang.String)">setFolderPath</a></span>&#8203;(java.lang.String&nbsp;folderPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String username</pre>
</li>
</ul>
<a id="portfoliosList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfoliosList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&gt; portfoliosList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User&#8203;(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isTickerValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTickerValid&#8203;(java.lang.String&nbsp;tickerName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#isTickerValid(java.lang.String)">IUserInterface</a></code></span></div>
<div class="block">Method to check if a tickerName is valid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#isTickerValid(java.lang.String)">isTickerValid</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerName</code> - the ticker name to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean = if the ticker is valid or not.</dd>
</dl>
</li>
</ul>
<a id="getFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFolderPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#getFolderPath()">IUserInterface</a></code></span></div>
<div class="block">Method to get the folder path where all the files will be stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getFolderPath()">getFolderPath</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string = the intended folder path.</dd>
</dl>
</li>
</ul>
<a id="loadExistingPortFolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExistingPortFolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadExistingPortFolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#loadExistingPortFolios()">IUserInterface</a></code></span></div>
<div class="block">Method to load the existing portfolios created by this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#loadExistingPortFolios()">loadExistingPortFolios</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="createPortFolioFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortFolioFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortFolioFromFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#createPortFolioFromFile()">IUserInterface</a></code></span></div>
<div class="block">Method to create port folio using a file from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#createPortFolioFromFile()">createPortFolioFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="CreateNewPortfolio(model.portfolioModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CreateNewPortfolio&#8203;(<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&nbsp;newPortfolio)</pre>
<div class="block">creates a new portfolio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#CreateNewPortfolio(model.portfolioModel)">CreateNewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - the new portfolio</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNamesCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNamesCreated</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioNamesCreated()</pre>
<div class="block">Returns the list of portfolios of a particular user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getPortfolioNamesCreated()">getPortfolioNamesCreated</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPortfoliosCreated_Objects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfoliosCreated_Objects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&gt;&nbsp;getPortfoliosCreated_Objects()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#getPortfoliosCreated_Objects()">IUserInterface</a></code></span></div>
<div class="block">Method to get the list of portfolio objects created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getPortfoliosCreated_Objects()">getPortfoliosCreated_Objects</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of portfolios.</dd>
</dl>
</li>
</ul>
<a id="checkIfFileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFileExists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;checkIfFileExists&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#checkIfFileExists(java.lang.String)">IUserInterface</a></code></span></div>
<div class="block">Method to check if a particular file exists in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#checkIfFileExists(java.lang.String)">checkIfFileExists</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if file is found or not.</dd>
</dl>
</li>
</ul>
<a id="savePortfolioToFile(model.portfolioModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolioToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolioToFile&#8203;(<a href="portfolioModel.html" title="interface in model">portfolioModel</a>&nbsp;newPortfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#savePortfolioToFile(model.portfolioModel)">IUserInterface</a></code></span></div>
<div class="block">Method to save the created portfolio to a csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#savePortfolioToFile(model.portfolioModel)">savePortfolioToFile</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - the portfolio to be saved.</dd>
</dl>
</li>
</ul>
<a id="displayStocksOfPortFolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStocksOfPortFolio</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;displayStocksOfPortFolio&#8203;(int&nbsp;portfolioIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#displayStocksOfPortFolio(int)">IUserInterface</a></code></span></div>
<div class="block">Method to display the stocks of a portfolio list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#displayStocksOfPortFolio(int)">displayStocksOfPortFolio</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio index = indicates the portfolio for which we need to
                       display the stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list = list of stocks</dd>
</dl>
</li>
</ul>
<a id="calculateValueOfPortfolio(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;calculateValueOfPortfolio&#8203;(int&nbsp;portfolioIndexForVal,
                                        java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#calculateValueOfPortfolio(int,java.time.LocalDate)">IUserInterface</a></code></span></div>
<div class="block">Method to calculate the value of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#calculateValueOfPortfolio(int,java.time.LocalDate)">calculateValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndexForVal</code> - the portfolio index = indicates the portfolio for which we need to
    *                       calculate the value.</dd>
<dd><code>date</code> - = the date for which we need to calculate the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double = total value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="createPortfolioManually(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioManually</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createPortfolioManually&#8203;(java.lang.String&nbsp;portfolioName,
                                       java.util.List&lt;java.lang.String[]&gt;&nbsp;stockList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#createPortfolioManually(java.lang.String,java.util.List)">IUserInterface</a></code></span></div>
<div class="block">Method to create a portfolio manually by taking stock wise input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#createPortfolioManually(java.lang.String,java.util.List)">createPortfolioManually</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - = the portfolio name</dd>
<dd><code>stockList</code> - = the stocks  in this portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean = if this portfolio was created or not.</dd>
</dl>
</li>
</ul>
<a id="setFolderPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFolderPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFolderPath&#8203;(java.lang.String&nbsp;folderPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#setFolderPath(java.lang.String)">setFolderPath</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
