<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 03 12:09:02 EDT 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeNumOfUnits()">takeNumOfUnits()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#takeNumOfUnits()">takeNumOfUnits()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method to tell the user to input the num of units bought for that particular share</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#takeStockInputFromView()">takeStockInputFromView()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Takes the ticker name and num of units bought as the input from the user and validates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#takeStockInputFromView()">takeStockInputFromView()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeTickerName()">takeTickerName()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#takeTickerName()">takeTickerName()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method to tell the user to input a ticker name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplPrintTest.html#testAddMoreStocks()">testAddMoreStocks()</a></span> - Method in class view.<a href="../view/ViewImplPrintTest.html" title="class in view">ViewImplPrintTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testAddMoreStocks()">testAddMoreStocks()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testcalculateValueOfPortfolio()">testcalculateValueOfPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testControllerUserModelConnection()">testControllerUserModelConnection()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testCreateNewPortfolio()">testCreateNewPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testcreatePortFolioFromFile()">testcreatePortFolioFromFile()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testcreatePortfolioManually()">testcreatePortfolioManually()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioTest.html#testCreatePortfolioWithEmptyStocks()">testCreatePortfolioWithEmptyStocks()</a></span> - Method in class model.<a href="../model/portfolioTest.html" title="class in model">portfolioTest</a></dt>
<dd>
<div class="block">Create portfolio without stocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplPrintTest.html#testDisplayCreatePortFolioOptions()">testDisplayCreatePortFolioOptions()</a></span> - Method in class view.<a href="../view/ViewImplPrintTest.html" title="class in view">ViewImplPrintTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayCreatePortFolioOptions()">testDisplayCreatePortFolioOptions()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayListOfStocks()">testDisplayListOfStocks()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testDisplayMenu()">testDisplayMenu()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplPrintTest.html#testDisplayMenu()">testDisplayMenu()</a></span> - Method in class view.<a href="../view/ViewImplPrintTest.html" title="class in view">ViewImplPrintTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayMenu()">testDisplayMenu()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayMsgToUser()">testDisplayMsgToUser()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testdisplayStocksOfPortFolio()">testdisplayStocksOfPortFolio()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayValue()">testDisplayValue()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stockTest.html#testGetDate()">testGetDate()</a></span> - Method in class model.<a href="../model/stockTest.html" title="class in model">stockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplPrintTest.html#testGetDateFromUser()">testGetDateFromUser()</a></span> - Method in class view.<a href="../view/ViewImplPrintTest.html" title="class in view">ViewImplPrintTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testGetDateFromUser()">testGetDateFromUser()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testgetFolderPath()">testgetFolderPath()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioTest.html#testGetNameOfPortFolio()">testGetNameOfPortFolio()</a></span> - Method in class model.<a href="../model/portfolioTest.html" title="class in model">portfolioTest</a></dt>
<dd>
<div class="block">Test get name of port folio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioTest.html#testGetNameOfPortFolioEmpty()">testGetNameOfPortFolioEmpty()</a></span> - Method in class model.<a href="../model/portfolioTest.html" title="class in model">portfolioTest</a></dt>
<dd>
<div class="block">Create portfolio without a name throws an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stockTest.html#testGetNumOfUnits()">testGetNumOfUnits()</a></span> - Method in class model.<a href="../model/stockTest.html" title="class in model">stockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplPrintTest.html#testGetPortfolioNameFromUser()">testGetPortfolioNameFromUser()</a></span> - Method in class view.<a href="../view/ViewImplPrintTest.html" title="class in view">ViewImplPrintTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testGetPortfolioNameFromUser()">testGetPortfolioNameFromUser()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testgetPortfolioNamesCreated()">testgetPortfolioNamesCreated()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testGetPortfoliosCreated()">testGetPortfoliosCreated()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testgetPortfoliosCreated_Objects()">testgetPortfoliosCreated_Objects()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplPrintTest.html#testGetSelectedPortfolio()">testGetSelectedPortfolio()</a></span> - Method in class view.<a href="../view/ViewImplPrintTest.html" title="class in view">ViewImplPrintTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testGetSelectedPortfolio()">testGetSelectedPortfolio()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stockTest.html#testGetTickerName()">testGetTickerName()</a></span> - Method in class model.<a href="../model/stockTest.html" title="class in model">stockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplPrintTest.html#testIsFileUploaded()">testIsFileUploaded()</a></span> - Method in class view.<a href="../view/ViewImplPrintTest.html" title="class in view">ViewImplPrintTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testIsFileUploaded()">testIsFileUploaded()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testIsTickerInvalid()">testIsTickerInvalid()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testIsTickerValid()">testIsTickerValid()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testLoadExistingPortFolios()">testLoadExistingPortFolios()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testRetrievePortFolio()">testRetrievePortFolio()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testsavePortfolioToFile()">testsavePortfolioToFile()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testsetFolderPath()">testsetFolderPath()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testSetFolderPath()">testSetFolderPath()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplPrintTest.html#testTakeNumOfUnits()">testTakeNumOfUnits()</a></span> - Method in class view.<a href="../view/ViewImplPrintTest.html" title="class in view">ViewImplPrintTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testTakeNumOfUnits()">testTakeNumOfUnits()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testTakeTickerName()">testTakeTickerName()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplPrintTest.html#testTickerName()">testTickerName()</a></span> - Method in class view.<a href="../view/ViewImplPrintTest.html" title="class in view">ViewImplPrintTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testTickerNameProvided()">testTickerNameProvided()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioTest.html#testToListOfString()">testToListOfString()</a></span> - Method in class model.<a href="../model/portfolioTest.html" title="class in model">portfolioTest</a></dt>
<dd>
<div class="block">Test to list of string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioTest.html#testValueOfEmptyPortfolio()">testValueOfEmptyPortfolio()</a></span> - Method in class model.<a href="../model/portfolioTest.html" title="class in model">portfolioTest</a></dt>
<dd>
<div class="block">Test value of empty portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioTest.html#testValueOfPortfolio()">testValueOfPortfolio()</a></span> - Method in class model.<a href="../model/portfolioTest.html" title="class in model">portfolioTest</a></dt>
<dd>
<div class="block">Test value of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testWrongOptionForMenu()">testWrongOptionForMenu()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/stock.stockBuilder.html#tickerName(java.lang.String)">tickerName(String)</a></span> - Method in class model.<a href="../model/stock.stockBuilder.html" title="class in model">stock.stockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio.html#toListOfString()">toListOfString()</a></span> - Method in class model.<a href="../model/portfolio.html" title="class in model">portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioModel.html#toListOfString()">toListOfString()</a></span> - Method in interface model.<a href="../model/portfolioModel.html" title="interface in model">portfolioModel</a></dt>
<dd>
<div class="block">Method to enumerate an object into a list of string arrays.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
