<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 03 12:09:02 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/stock.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/stock.html" title="class in model">stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IstockModel.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/IstockModel.html" title="interface in model">IstockModel</a></dt>
<dd>
<div class="block">Method to get the date at which this stock was purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/stock.html" title="class in model">stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#getDateFromUser()">getDateFromUser()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getDateFromUser()">getDateFromUser()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method that tells the user to input the date for which he/she wishes to see the value of the
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getDateFromView()">getDateFromView()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Method to get the date input from user and validate it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getDateFromView()">getDateFromView()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio.html#getDateOfPortFolio()">getDateOfPortFolio()</a></span> - Method in class model.<a href="../model/portfolio.html" title="class in model">portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioModel.html#getDateOfPortFolio()">getDateOfPortFolio()</a></span> - Method in interface model.<a href="../model/portfolioModel.html" title="interface in model">portfolioModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getFolderPath()">getFolderPath()</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to get the folder path where all the files will be stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFolderPath()">getFolderPath()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio.html#getNameOfPortFolio()">getNameOfPortFolio()</a></span> - Method in class model.<a href="../model/portfolio.html" title="class in model">portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioModel.html#getNameOfPortFolio()">getNameOfPortFolio()</a></span> - Method in interface model.<a href="../model/portfolioModel.html" title="interface in model">portfolioModel</a></dt>
<dd>
<div class="block">Method to get the name of port folio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IstockModel.html#getNumOfUnits()">getNumOfUnits()</a></span> - Method in interface model.<a href="../model/IstockModel.html" title="interface in model">IstockModel</a></dt>
<dd>
<div class="block">Method to get the no of units purchased of this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock.html#getNumOfUnits()">getNumOfUnits()</a></span> - Method in class model.<a href="../model/stock.html" title="class in model">stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#getPortfolioNameFromUser()">getPortfolioNameFromUser()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getPortfolioNameFromUser()">getPortfolioNameFromUser()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method to get the portfolio name from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getPortFolioNameFromView()">getPortFolioNameFromView()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Asks the user to input a name for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getPortFolioNameFromView()">getPortFolioNameFromView()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getPortfolioNamesCreated()">getPortfolioNamesCreated()</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to get the names of the portfolios created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioNamesCreated()">getPortfolioNamesCreated()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Returns the list of portfolios of a particular user</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getPortfoliosCreated_Objects()">getPortfoliosCreated_Objects()</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to get the list of portfolio objects created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfoliosCreated_Objects()">getPortfoliosCreated_Objects()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#getSelectedPortfolio()">getSelectedPortfolio()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getSelectedPortfolio()">getSelectedPortfolio()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method that displays list of portfolios and asks user to select one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getSelectedPortFolioFromView()">getSelectedPortFolioFromView()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Whenever there is a list of portfolios displayed, this method will return the portfolio which
 the user selects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getSelectedPortFolioFromView()">getSelectedPortFolioFromView()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolio.html#getStocks()">getStocks()</a></span> - Method in class model.<a href="../model/portfolio.html" title="class in model">portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioModel.html#getStocks()">getStocks()</a></span> - Method in interface model.<a href="../model/portfolioModel.html" title="interface in model">portfolioModel</a></dt>
<dd>
<div class="block">Method that gets the stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IstockModel.html#getTickerName()">getTickerName()</a></span> - Method in interface model.<a href="../model/IstockModel.html" title="interface in model">IstockModel</a></dt>
<dd>
<div class="block">Method to get the NASDAQ ticker name of the stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/stock.html#getTickerName()">getTickerName()</a></span> - Method in class model.<a href="../model/stock.html" title="class in model">stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#go()">go()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Main driver method of the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#go()">go()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
