<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 03 12:09:02 EDT 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.<a href="controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> (implements controller.<a href="controller/Controller.html" title="interface in controller">Controller</a>)</li>
<li class="circle">controller.<a href="controller/ControllerImplTest.html" title="class in controller"><span class="typeNameLink">ControllerImplTest</span></a></li>
<li class="circle">controller.<a href="controller/MVCTest.html" title="class in controller"><span class="typeNameLink">MVCTest</span></a></li>
<li class="circle">model.<a href="model/portfolio.html" title="class in model"><span class="typeNameLink">portfolio</span></a> (implements model.<a href="model/portfolioModel.html" title="interface in model">portfolioModel</a>)</li>
<li class="circle">model.<a href="model/portfolioTest.html" title="class in model"><span class="typeNameLink">portfolioTest</span></a></li>
<li class="circle">model.<a href="model/stock.html" title="class in model"><span class="typeNameLink">stock</span></a> (implements model.<a href="model/IstockModel.html" title="interface in model">IstockModel</a>)</li>
<li class="circle">model.<a href="model/stock.stockBuilder.html" title="class in model"><span class="typeNameLink">stock.stockBuilder</span></a></li>
<li class="circle"><a href="StockMarket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockMarket</span></a></li>
<li class="circle">model.<a href="model/stockTest.html" title="class in model"><span class="typeNameLink">stockTest</span></a></li>
<li class="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a> (implements model.<a href="model/IUserInterface.html" title="interface in model">IUserInterface</a>)</li>
<li class="circle">model.<a href="model/UserTest.html" title="class in model"><span class="typeNameLink">UserTest</span></a></li>
<li class="circle">view.<a href="view/ViewImpl.html" title="class in view"><span class="typeNameLink">ViewImpl</span></a> (implements view.<a href="view/ViewInterface.html" title="interface in view">ViewInterface</a>)</li>
<li class="circle">view.<a href="view/ViewImplPrintTest.html" title="class in view"><span class="typeNameLink">ViewImplPrintTest</span></a></li>
<li class="circle">view.<a href="view/ViewImplTestDelegateTest.html" title="class in view"><span class="typeNameLink">ViewImplTestDelegateTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.<a href="controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">model.<a href="model/IstockModel.html" title="interface in model"><span class="typeNameLink">IstockModel</span></a></li>
<li class="circle">model.<a href="model/IUserInterface.html" title="interface in model"><span class="typeNameLink">IUserInterface</span></a></li>
<li class="circle">model.<a href="model/portfolioModel.html" title="interface in model"><span class="typeNameLink">portfolioModel</span></a></li>
<li class="circle">view.<a href="view/ViewInterface.html" title="interface in view"><span class="typeNameLink">ViewInterface</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
