<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>FlexiblePortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class FlexiblePortfolio" class="title">Class FlexiblePortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.FlexiblePortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></code>, <code><a href="IFlexiblePortfolio.html" title="interface in model">IFlexiblePortfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexiblePortfolio</span>
extends java.lang.Object
implements <a href="IFlexiblePortfolio.html" title="interface in model">IFlexiblePortfolio</a></pre>
<div class="block">The class for flexible portfolios implements the flexible portfolio interface and extends the
 abstractFixedPortfolio class.
 Some operations that are to be performed on flexible portfolios are already implemented for
 fixed portfolios, hence we use the concept of code reuse to efficiently reuse the implementations
 of the fixed portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List)">FlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                 java.util.List&lt;<a href="IstockModel.html" title="interface in model">IstockModel</a>&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Flexible portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrSellStocks(model.IstockModel)">addOrSellStocks</a></span>&#8203;(<a href="IstockModel.html" title="interface in model">IstockModel</a>&nbsp;stockToAdd)</code></th>
<td class="colLast">
<div class="block">Add or sell stocks after the creation of portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateChartValues(int)">calculateChartValues</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Calculate chart values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCostBasis(java.time.LocalDate)">calculateCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;costBasisDate)</code></th>
<td class="colLast">
<div class="block">Calculate the cost basis of a portfolio on a particular date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateValue(java.time.LocalDate)">calculateValue</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to calculate the value of a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameOfPortFolio()">getNameOfPortFolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the name of port folio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the scale of the chart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IstockModel.html" title="interface in model">IstockModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocksInPortfolio(java.time.LocalDate)">getStocksInPortfolio</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method that gets the stocks in a portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toListOfString()">toListOfString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to enumerate an object into a list of string arrays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.IFixedPortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></h3>
<code><a href="IFixedPortfolio.html#calculateChartValues(int)">calculateChartValues</a>, <a href="IFixedPortfolio.html#calculateCostBasis(java.time.LocalDate)">calculateCostBasis</a>, <a href="IFixedPortfolio.html#calculateValue(java.time.LocalDate)">calculateValue</a>, <a href="IFixedPortfolio.html#getNameOfPortFolio()">getNameOfPortFolio</a>, <a href="IFixedPortfolio.html#getScale()">getScale</a>, <a href="IFixedPortfolio.html#getStocksInPortfolio(java.time.LocalDate)">getStocksInPortfolio</a>, <a href="IFixedPortfolio.html#toListOfString()">toListOfString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiblePortfolio</h4>
<pre>public&nbsp;FlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                         java.util.List&lt;<a href="IstockModel.html" title="interface in model">IstockModel</a>&gt;&nbsp;stocks)</pre>
<div class="block">Instantiates a new Flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dd><code>stocks</code> - the list stocks that are present in this flexible portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addOrSellStocks(model.IstockModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrSellStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrSellStocks&#8203;(<a href="IstockModel.html" title="interface in model">IstockModel</a>&nbsp;stockToAdd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFlexiblePortfolio.html#addOrSellStocks(model.IstockModel)">IFlexiblePortfolio</a></code></span></div>
<div class="block">Add or sell stocks after the creation of portfolio.
 It takes in the details of the stocks that are to be bought or sold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFlexiblePortfolio.html#addOrSellStocks(model.IstockModel)">addOrSellStocks</a></code>&nbsp;in interface&nbsp;<code><a href="IFlexiblePortfolio.html" title="interface in model">IFlexiblePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockToAdd</code> - the details of the stock that is to be purchased or sold.</dd>
</dl>
</li>
</ul>
<a id="calculateValue(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;calculateValue&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFixedPortfolio.html#calculateValue(java.time.LocalDate)">IFixedPortfolio</a></code></span></div>
<div class="block">Method to calculate the value of a portfolio.
 It calculate the total value of a portfolio on a specific date.
 If the market was closed on the date, then we consider the closing price of the previous date
 for the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFixedPortfolio.html#calculateValue(java.time.LocalDate)">calculateValue</a></code>&nbsp;in interface&nbsp;<code><a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date at which we need to calculate the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getNameOfPortFolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfPortFolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNameOfPortFolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFixedPortfolio.html#getNameOfPortFolio()">IFixedPortfolio</a></code></span></div>
<div class="block">Method to get the name of port folio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFixedPortfolio.html#getNameOfPortFolio()">getNameOfPortFolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of port folio</dd>
</dl>
</li>
</ul>
<a id="toListOfString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListOfString</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;toListOfString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFixedPortfolio.html#toListOfString()">IFixedPortfolio</a></code></span></div>
<div class="block">Method to enumerate an object into a list of string arrays.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFixedPortfolio.html#toListOfString()">toListOfString</a></code>&nbsp;in interface&nbsp;<code><a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List[String[]] list</dd>
</dl>
</li>
</ul>
<a id="getStocksInPortfolio(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksInPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="IstockModel.html" title="interface in model">IstockModel</a>&gt;&nbsp;getStocksInPortfolio&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFixedPortfolio.html#getStocksInPortfolio(java.time.LocalDate)">IFixedPortfolio</a></code></span></div>
<div class="block">Method that gets the stocks in a portfolio.
 It returns a list of stocks that are present in the portfolio on a particular date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFixedPortfolio.html#getStocksInPortfolio(java.time.LocalDate)">getStocksInPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which we want to view the status of stocks in a portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list stocks present on a specific date</dd>
</dl>
</li>
</ul>
<a id="calculateCostBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;calculateCostBasis&#8203;(java.time.LocalDate&nbsp;costBasisDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFixedPortfolio.html#calculateCostBasis(java.time.LocalDate)">IFixedPortfolio</a></code></span></div>
<div class="block">Calculate the cost basis of a portfolio on a particular date.
 For fixed portfolios, the date will be today's date, as the fixed portfolios cannot be modified
 once created we calculate the cost basis on current date or the date on which the portfolio
 was created.
 For flexible portfolio, since it has the ability to modify the portfolio, we calculate the
 cost basis on a particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFixedPortfolio.html#calculateCostBasis(java.time.LocalDate)">calculateCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasisDate</code> - the cost basis date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a id="calculateChartValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChartValues</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.String&gt;&nbsp;calculateChartValues&#8203;(int&nbsp;option)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFixedPortfolio.html#calculateChartValues(int)">IFixedPortfolio</a></code></span></div>
<div class="block">Calculate chart values.
 Performance of a portfolio can be visualized with the help of a chart.
 This method calculates the values that needs to be represented in the chart.
 The parameter option determines whether the user wants to view the performance of a portfolio
 of the previous week, previous month or the previous year.
 option 1 would represent previous week
 option 2 would represent previous month
 option 3 would represent previous year
 It returns a map, which contains the date as a key and the string of stars for this date as
 the value.
 If the value on a particular date is less than the scale then we would represent it by the
 symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFixedPortfolio.html#calculateChartValues(int)">calculateChartValues</a></code>&nbsp;in interface&nbsp;<code><a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getScale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IFixedPortfolio.html#getScale()">IFixedPortfolio</a></code></span></div>
<div class="block">Gets the scale of the chart.
 scale of the chart represents the value that each star would mean.
 If the value for a particular date is less than the scale, then we would represent it with the
 symbole</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFixedPortfolio.html#getScale()">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
