<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>IFixedPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFixedPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface IFixedPortfolio" class="title">Interface IFixedPortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IFlexiblePortfolio.html" title="interface in model">IFlexiblePortfolio</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FixedPortfolio.html" title="class in model">FixedPortfolio</a></code>, <code><a href="FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IFixedPortfolio</span></pre>
<div class="block">This Interface that describes all the operations that can be performed on a fixed portfolio.
 A fixed portfolio allows a user to create one or more portfolios with shares of one or more
 stock. Once created, shares cannot be added or removed from the fixed portfolio.
 We can examine the composition of a portfolio.
 User are provided an option to view the total value of a portfolio on a certain date.
 User can persist a portfolio so that it can be saved and loaded
 User can save and retrieve a portfolio from the files.
 User can view the cost basis of a portfolio, cost basis is the total amount spent by the user
 on a particular portfolio.
 User is also given an option to view the performance of a portfolio over a period of the previous
 week, previous month and the previous year.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateChartValues(int)">calculateChartValues</a></span>&#8203;(int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Calculate chart values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCostBasis(java.time.LocalDate)">calculateCostBasis</a></span>&#8203;(java.time.LocalDate&nbsp;costBasisDate)</code></th>
<td class="colLast">
<div class="block">Calculate the cost basis of a portfolio on a particular date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateValue(java.time.LocalDate)">calculateValue</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to calculate the value of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameOfPortFolio()">getNameOfPortFolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the name of port folio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale()">getScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the scale of the chart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IstockModel.html" title="interface in model">IstockModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocksInPortfolio(java.time.LocalDate)">getStocksInPortfolio</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method that gets the stocks in a portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toListOfString()">toListOfString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to enumerate an object into a list of string arrays.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateValue(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValue</h4>
<pre class="methodSignature">java.lang.Double&nbsp;calculateValue&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Method to calculate the value of a portfolio.
 It calculate the total value of a portfolio on a specific date.
 If the market was closed on the date, then we consider the closing price of the previous date
 for the stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date at which we need to calculate the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getNameOfPortFolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfPortFolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNameOfPortFolio()</pre>
<div class="block">Method to get the name of port folio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of port folio</dd>
</dl>
</li>
</ul>
<a id="toListOfString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListOfString</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String[]&gt;&nbsp;toListOfString()</pre>
<div class="block">Method to enumerate an object into a list of string arrays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List[String[]] list</dd>
</dl>
</li>
</ul>
<a id="getStocksInPortfolio(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksInPortfolio</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IstockModel.html" title="interface in model">IstockModel</a>&gt;&nbsp;getStocksInPortfolio&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Method that gets the stocks in a portfolio.
 It returns a list of stocks that are present in the portfolio on a particular date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date at which we want to view the status of stocks in a portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list stocks present on a specific date</dd>
</dl>
</li>
</ul>
<a id="calculateCostBasis(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostBasis</h4>
<pre class="methodSignature">java.lang.Double&nbsp;calculateCostBasis&#8203;(java.time.LocalDate&nbsp;costBasisDate)</pre>
<div class="block">Calculate the cost basis of a portfolio on a particular date.
 For fixed portfolios, the date will be today's date, as the fixed portfolios cannot be modified
 once created we calculate the cost basis on current date or the date on which the portfolio
 was created.
 For flexible portfolio, since it has the ability to modify the portfolio, we calculate the
 cost basis on a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasisDate</code> - the cost basis date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double</dd>
</dl>
</li>
</ul>
<a id="calculateChartValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChartValues</h4>
<pre class="methodSignature">java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.String&gt;&nbsp;calculateChartValues&#8203;(int&nbsp;option)</pre>
<div class="block">Calculate chart values.
 Performance of a portfolio can be visualized with the help of a chart.
 This method calculates the values that needs to be represented in the chart.
 The parameter option determines whether the user wants to view the performance of a portfolio
 of the previous week, previous month or the previous year.
 option 1 would represent previous week
 option 2 would represent previous month
 option 3 would represent previous year
 It returns a map, which contains the date as a key and the string of stars for this date as
 the value.
 If the value on a particular date is less than the scale then we would represent it by the
 symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a id="getScale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getScale()</pre>
<div class="block">Gets the scale of the chart.
 scale of the chart represents the value that each star would mean.
 If the value for a particular date is less than the scale, then we would represent it with the
 symbole</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
