<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>IstockModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IstockModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface IstockModel" class="title">Interface IstockModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Stock.html" title="class in model">Stock</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IstockModel</span></pre>
<div class="block">Interface IstockModel describes how a stock would look like.
 A stock will contain tickerName, the number of units, the date of transaction, the commission
 value (for flexible portfolios), the transaction price, and whether the stock is bought or sold.
 In our application we support NASDAQ top 50 stocks. So, only these 50 stocks will be available
 for purchasing or selling.
 The number of units of a particular stock is always integral, it cannot be fractional.
 If user provides fractional stocks, then our application throws an error.
 The transaction date for buying or selling a stock has to be no later than today's date.
 Commission value is specific to flexible portfolios.
 Each buy or sell transaction for a flexible portfolio needs a commission value.
 We take commission value in dollars.
 TransactionPrice is the price at which a stock is bought or sold.
 We get this data from the stock files. We update the stock files if the stock details doesn't
 exists in our stored file for the transaction date.
 The operation buyOrSell corresponds to weather the particular transaction is for buying a stock
 or selling a stock. This is always set to Operation.BUY for fixed portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Operation.html" title="enum in model">Operation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyOrSell()">getBuyOrSell</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to determine whether the stock is bought or sold.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the commission value of a particular transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOfUnits()">getNumOfUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the no of units of the stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerName()">getTickerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the NASDAQ ticker name of the stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionDate()">getTransactionDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the date at which this stock was purchased or sold.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionPrice()">getTransactionPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the transaction price of a particular transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTickerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTickerName()</pre>
<div class="block">Method to get the NASDAQ ticker name of the stock.
 We support NASDAQ top 50 stocks in our application.
 If the entered tickerName is not present in the NASDAQ top 50 list, then we ask user to enter
 a valid supported tickerName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticker name of the calling stock object</dd>
</dl>
</li>
</ul>
<a id="getNumOfUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfUnits</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getNumOfUnits()</pre>
<div class="block">Method to get the no of units of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of units of the calling stock object.</dd>
</dl>
</li>
</ul>
<a id="getTransactionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDate</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;getTransactionDate()</pre>
<div class="block">Method to get the date at which this stock was purchased or sold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the calling stock object.</dd>
</dl>
</li>
</ul>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getCommission()</pre>
<div class="block">This method gets the commission value of a particular transaction.
 Commission is only used for flexible portfolios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission</dd>
</dl>
</li>
</ul>
<a id="getTransactionPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionPrice</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getTransactionPrice()</pre>
<div class="block">This method gets the transaction price of a particular transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction price of the calling stock object.</dd>
</dl>
</li>
</ul>
<a id="getBuyOrSell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuyOrSell</h4>
<pre class="methodSignature"><a href="Operation.html" title="enum in model">Operation</a>&nbsp;getBuyOrSell()</pre>
<div class="block">This method is used to determine whether the stock is bought or sold.
 It returns Operation.BUY if the stock was bought and Operation.SELL if the stock was sold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operation.Buy or Operation.SELL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
