<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>IUserInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface IUserInterface" class="title">Interface IUserInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="User.html" title="class in model">User</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IUserInterface</span></pre>
<div class="block">Interface to describe methods for a User of the stock market application.
 User is the main model of our application.
 It contains a list of fixed portfolios and flexible portfolios.
 Each portfolio will contain a list of stocks.
 This user model is the only model that is interacting with the controller.
 User model interacts with other models like portfolio model and stock model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateChart(int,int,model.PortfolioType)">calculateChart</a></span>&#8203;(int&nbsp;option,
              int&nbsp;portfolioIndexForVal,
              <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Calculate the values that needs to be plotted on the performance chart of a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCostBasisOfPortfolio(int,model.PortfolioType,java.time.LocalDate)">calculateCostBasisOfPortfolio</a></span>&#8203;(int&nbsp;portfolioIndex,
                             <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType,
                             java.time.LocalDate&nbsp;costBasisDate)</code></th>
<td class="colLast">
<div class="block">Calculate cost basis of portfolio double.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateValueOfPortfolio(int,java.time.LocalDate,model.PortfolioType)">calculateValueOfPortfolio</a></span>&#8203;(int&nbsp;portfolioIndex,
                         java.time.LocalDate&nbsp;date,
                         <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;typeofPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to calculate the value of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfFileExists(java.lang.String,model.PortfolioType)">checkIfFileExists</a></span>&#8203;(java.lang.String&nbsp;fileName,
                 <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method to check if a particular file exists in the system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPortfolio(java.lang.String,java.util.List,model.PortfolioType)">createNewPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.util.List&lt;java.lang.String[]&gt;&nbsp;stockList,
                  <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;typeofPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to create a portfolio manually by taking stock wise input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortFolioFromFile(model.PortfolioType)">createPortFolioFromFile</a></span>&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Create a portfolio from file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IstockModel.html" title="interface in model">IstockModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStocksOfPortFolio(int,model.PortfolioType,java.time.LocalDate)">displayStocksOfPortFolio</a></span>&#8203;(int&nbsp;portfolioIndex,
                        <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;typeofPortfolio,
                        java.time.LocalDate&nbsp;dateForComposition)</code></th>
<td class="colLast">
<div class="block">Displays the stocks that are present in a portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixedPFPath()">getFixedPFPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the folder path of fixed portfolios where all the fixed portfolio files
 will be stored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixedPortfoliosCreatedObjects()">getFixedPortfoliosCreatedObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the list of fixed portfolio objects created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IFlexiblePortfolio.html" title="interface in model">IFlexiblePortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfoliosCreatedObjects()">getFlexiblePortfoliosCreatedObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets flexible portfolios created objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexPFPath()">getFlexPFPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the folder path of flexible portfolios where all the flexible portfolio files
 will be stored.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName(int,model.PortfolioType)">getPortfolioName</a></span>&#8203;(int&nbsp;portfolioIndex,
                <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">gets the name of the portfolio of the given index and the type of the portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNamesCreated(model.PortfolioType)">getPortfolioNamesCreated</a></span>&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method to get the names of the portfolios created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale(int,model.PortfolioType)">getScale</a></span>&#8203;(int&nbsp;portfolioIndexForVal,
        <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Gets scale of the chart.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPriceFromDB(java.lang.String,java.time.LocalDate)">getStockPriceFromDB</a></span>&#8203;(java.lang.String&nbsp;tickerNameFromUser,
                   java.time.LocalDate&nbsp;transactionDate)</code></th>
<td class="colLast">
<div class="block">Gets stock price from the database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickerValid(java.lang.String)">isTickerValid</a></span>&#8203;(java.lang.String&nbsp;tickerNameFromUser)</code></th>
<td class="colLast">
<div class="block">Method to check if a tickerName is valid or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExistingPortFolios(model.PortfolioType)">loadExistingPortFolios</a></span>&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method to load the existing portfolios created by this user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolioToFile(java.util.List,java.lang.String,model.PortfolioType)">savePortfolioToFile</a></span>&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;dataToWrite,
                   java.lang.String&nbsp;portfolioName,
                   <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method to save the created portfolio to a csv file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadExistingPortFolios(model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExistingPortFolios</h4>
<pre class="methodSignature">void&nbsp;loadExistingPortFolios&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block">Method to load the existing portfolios created by this user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioType</code> - the portfolio type that is to be loaded.</dd>
</dl>
</li>
</ul>
<a id="createPortFolioFromFile(model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortFolioFromFile</h4>
<pre class="methodSignature">void&nbsp;createPortFolioFromFile&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block">Create a portfolio from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioType</code> - the portfolioType of the portfolio that is to be created.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNamesCreated(model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNamesCreated</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioNamesCreated&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block">Method to get the names of the portfolios created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioType</code> - the portfolio type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of these portfolio names.</dd>
</dl>
</li>
</ul>
<a id="getFixedPortfoliosCreatedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPortfoliosCreatedObjects</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a>&gt;&nbsp;getFixedPortfoliosCreatedObjects()</pre>
<div class="block">Method to get the list of fixed portfolio objects created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of fixed portfolios.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfoliosCreatedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfoliosCreatedObjects</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IFlexiblePortfolio.html" title="interface in model">IFlexiblePortfolio</a>&gt;&nbsp;getFlexiblePortfoliosCreatedObjects()</pre>
<div class="block">Gets flexible portfolios created objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list flexible portfolios created</dd>
</dl>
</li>
</ul>
<a id="checkIfFileExists(java.lang.String,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFileExists</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;checkIfFileExists&#8203;(java.lang.String&nbsp;fileName,
                                    <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block">Method to check if a particular file exists in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to check</dd>
<dd><code>portfolioType</code> - the portfolio type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if file is found or not.</dd>
</dl>
</li>
</ul>
<a id="savePortfolioToFile(java.util.List,java.lang.String,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolioToFile</h4>
<pre class="methodSignature">void&nbsp;savePortfolioToFile&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;dataToWrite,
                         java.lang.String&nbsp;portfolioName,
                         <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block">Method to save the created portfolio to a csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToWrite</code> - the data to write</dd>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dd><code>portfolioType</code> - the portfolio type</dd>
</dl>
</li>
</ul>
<a id="isTickerValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerValid</h4>
<pre class="methodSignature">boolean&nbsp;isTickerValid&#8203;(java.lang.String&nbsp;tickerNameFromUser)</pre>
<div class="block">Method to check if a tickerName is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerNameFromUser</code> - the ticker name to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean = if the ticker is valid or not.</dd>
</dl>
</li>
</ul>
<a id="getFixedPFPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPFPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFixedPFPath()</pre>
<div class="block">Method to get the folder path of fixed portfolios where all the fixed portfolio files
 will be stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string the intended folder path of a fixed portfolio.</dd>
</dl>
</li>
</ul>
<a id="getFlexPFPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexPFPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFlexPFPath()</pre>
<div class="block">Method to get the folder path of flexible portfolios where all the flexible portfolio files
 will be stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string the intended folder path of a flexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="displayStocksOfPortFolio(int,model.PortfolioType,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStocksOfPortFolio</h4>
<pre class="methodSignature">java.util.List&lt;<a href="IstockModel.html" title="interface in model">IstockModel</a>&gt;&nbsp;displayStocksOfPortFolio&#8203;(int&nbsp;portfolioIndex,
                                                     <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;typeofPortfolio,
                                                     java.time.LocalDate&nbsp;dateForComposition)</pre>
<div class="block">Displays the stocks that are present in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - The index of the portfolio that is to be retrieved.</dd>
<dd><code>typeofPortfolio</code> - The type of the portfolio, whether it is fixed or flexible portfolio.</dd>
<dd><code>dateForComposition</code> - The date for which the portfolio need to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of stocks that are present in a portfolio on a particular date.</dd>
</dl>
</li>
</ul>
<a id="calculateValueOfPortfolio(int,java.time.LocalDate,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValueOfPortfolio</h4>
<pre class="methodSignature">java.lang.Double&nbsp;calculateValueOfPortfolio&#8203;(int&nbsp;portfolioIndex,
                                           java.time.LocalDate&nbsp;date,
                                           <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;typeofPortfolio)</pre>
<div class="block">Method to calculate the value of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio index for which we need to calculate the value</dd>
<dd><code>date</code> - the date for which we need to calculate the value.</dd>
<dd><code>typeofPortfolio</code> - the typeof portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Double total value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="createNewPortfolio(java.lang.String,java.util.List,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;createNewPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                           java.util.List&lt;java.lang.String[]&gt;&nbsp;stockList,
                           <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;typeofPortfolio)</pre>
<div class="block">Method to create a portfolio manually by taking stock wise input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dd><code>stockList</code> - the stocks  in this portfolio.</dd>
<dd><code>typeofPortfolio</code> - the typeof portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean = if this portfolio was created or not.</dd>
</dl>
</li>
</ul>
<a id="calculateCostBasisOfPortfolio(int,model.PortfolioType,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostBasisOfPortfolio</h4>
<pre class="methodSignature">java.lang.Double&nbsp;calculateCostBasisOfPortfolio&#8203;(int&nbsp;portfolioIndex,
                                               <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType,
                                               java.time.LocalDate&nbsp;costBasisDate)</pre>
<div class="block">Calculate cost basis of portfolio double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio index</dd>
<dd><code>portfolioType</code> - the portfolio type</dd>
<dd><code>costBasisDate</code> - the cost basis date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost basis value of a portfolio</dd>
</dl>
</li>
</ul>
<a id="getStockPriceFromDB(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPriceFromDB</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getStockPriceFromDB&#8203;(java.lang.String&nbsp;tickerNameFromUser,
                                     java.time.LocalDate&nbsp;transactionDate)</pre>
<div class="block">Gets stock price from the database.
 If the stock price for a particular date is not found in the database, then we make an api call
 to update the stock database of the particular stock.
 If the stock price doesn't exist for a particular date even after making an api call, then
 it would mean that the market was closed on that date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerNameFromUser</code> - the ticker name for which the stock price needs to be retrieved.</dd>
<dd><code>transactionDate</code> - the date for which the stock price needs to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock price from database.</dd>
</dl>
</li>
</ul>
<a id="calculateChart(int,int,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChart</h4>
<pre class="methodSignature">java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.String&gt;&nbsp;calculateChart&#8203;(int&nbsp;option,
                                                                         int&nbsp;portfolioIndexForVal,
                                                                         <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block">Calculate the values that needs to be plotted on the performance chart of a portfolio.
 We provide user with 3 options to visualize the performance of a portfolio.
 1. Performance of the portfolio in the previous week.
 2. Performance of the portfolio in the previous month.
 3. Performance of the portfolio in the previous year.
 The number of asterisks on each line is a measure of the value of the portfolio at that
 timestamp.
 The value for a date is computed at the end of that day.
 The value for a month is computed at the last working day of the month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option (week, month, year)</dd>
<dd><code>portfolioIndexForVal</code> - the index of the portfolio that needs to be visualized</dd>
<dd><code>portfolioType</code> - the type of the portfolio that the user needs to visualize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of date and string of stars for that particular date.</dd>
</dl>
</li>
</ul>
<a id="getScale(int,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">java.lang.Double&nbsp;getScale&#8203;(int&nbsp;portfolioIndexForVal,
                          <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block">Gets scale of the chart.
 The scale of the chart indicates how many dollars are represented by each asterisk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndexForVal</code> - the portfolio index for val</dd>
<dd><code>portfolioType</code> - the portfolio type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName(int,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioName&#8203;(int&nbsp;portfolioIndex,
                                  <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block">gets the name of the portfolio of the given index and the type of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - index of the portfolio for which the name needs to be returned.</dd>
<dd><code>portfolioType</code> - the type of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
