<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>Stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IstockModel.html" title="interface in model">IstockModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object
implements <a href="IstockModel.html" title="interface in model">IstockModel</a></pre>
<div class="block">Stock class implements IstockModel interface.
 It contains all the data related a stock.
 Each stock will contain tickerName, the number of units, the date of transaction, the commission
 value (for flexible portfolios), the transaction price, and whether the stock is bought or sold.
 In our application we support NASDAQ top 50 stocks. So, only these 50 stocks will be available
 for purchasing or selling.
 The number of units of a particular stock is always integral, it cannot be fractional.
 If user provides fractional stocks, then our application throws an error.
 The transaction date for buying or selling a stock has to be no later than today's date.
 Commission value is specific to flexible portfolios.
 Each buy or sell transaction for a flexible portfolio needs a commission value.
 We take commission value in dollars.
 TransactionPrice is the price at which a stock is bought or sold.
 We get this data from the stock files. We update the stock files if the stock details doesn't
 exists in our stored file for the transaction date.
 The operation buyOrSell corresponds to weather the particular transaction is for buying a stock
 or selling a stock. This is always set to Operation.BUY for fixed portfolios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></span></code></th>
<td class="colLast">
<div class="block">
 We use the builder method.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.time.LocalDate,model.Operation)">Stock</a></span>&#8203;(java.lang.String&nbsp;tickerName,
     java.lang.Double&nbsp;numOfUnits,
     java.lang.Double&nbsp;commission,
     java.lang.Double&nbsp;transactionPrice,
     java.time.LocalDate&nbsp;transactionDate,
     <a href="Operation.html" title="enum in model">Operation</a>&nbsp;buyOrSell)</code></th>
<td class="colLast">
<div class="block">Instantiates a new Stock.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuilder()">getBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">
 We use the builder method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Operation.html" title="enum in model">Operation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyOrSell()">getBuyOrSell</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to determine whether the stock is bought or sold.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the commission value of a particular transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOfUnits()">getNumOfUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the no of units of the stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerName()">getTickerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the NASDAQ ticker name of the stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionDate()">getTransactionDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the date at which this stock was purchased or sold.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionPrice()">getTransactionPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the transaction price of a particular transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.time.LocalDate,model.Operation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock&#8203;(java.lang.String&nbsp;tickerName,
             java.lang.Double&nbsp;numOfUnits,
             java.lang.Double&nbsp;commission,
             java.lang.Double&nbsp;transactionPrice,
             java.time.LocalDate&nbsp;transactionDate,
             <a href="Operation.html" title="enum in model">Operation</a>&nbsp;buyOrSell)</pre>
<div class="block">Instantiates a new Stock.
 It takes in tickerName, num of units, commission value, the transaction price, the transaction
 date and whether the stock was bought or sold.
 The commission value is always set to 0 for fixed portfolios.
 The buyOrSell is set to Operation.BUY for fixed portfolios as we don't support selling of a
 stock for fixed portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerName</code> - the ticker name</dd>
<dd><code>numOfUnits</code> - the num of units</dd>
<dd><code>commission</code> - the commission</dd>
<dd><code>transactionPrice</code> - the transaction price</dd>
<dd><code>transactionDate</code> - the transaction date</dd>
<dd><code>buyOrSell</code> - the buy or sell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre class="methodSignature">public static&nbsp;<a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a>&nbsp;getBuilder()</pre>
<div class="block"><p>
 We use the builder method.
 It maintains copies of all the fields that would be required to build the stock object.
 It offers methods to edit each field individually,
 but maintains default values for all of them.
 A user would have to choose to call as few or as many of these methods to
 set the values of these fields.
 In the end the user can call a method in the builder that would take the set fields,
 create the stock object and return it.
</p>
 <p>
 This method is particularly helpful in our application, because we have two types of stocks,
 one for fixed portfolios and the other for flexible portfolios.
 We don't require the fields like commission, buyOrSell for fixed portfolios, hence
 we set the default values for these fields for fixed portfolios using this builder method.
</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a id="getTickerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTickerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IstockModel.html#getTickerName()">IstockModel</a></code></span></div>
<div class="block">Method to get the NASDAQ ticker name of the stock.
 We support NASDAQ top 50 stocks in our application.
 If the entered tickerName is not present in the NASDAQ top 50 list, then we ask user to enter
 a valid supported tickerName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IstockModel.html#getTickerName()">getTickerName</a></code>&nbsp;in interface&nbsp;<code><a href="IstockModel.html" title="interface in model">IstockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticker name of the calling stock object</dd>
</dl>
</li>
</ul>
<a id="getNumOfUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfUnits</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getNumOfUnits()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IstockModel.html#getNumOfUnits()">IstockModel</a></code></span></div>
<div class="block">Method to get the no of units of the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IstockModel.html#getNumOfUnits()">getNumOfUnits</a></code>&nbsp;in interface&nbsp;<code><a href="IstockModel.html" title="interface in model">IstockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of units of the calling stock object.</dd>
</dl>
</li>
</ul>
<a id="getTransactionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getTransactionDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IstockModel.html#getTransactionDate()">IstockModel</a></code></span></div>
<div class="block">Method to get the date at which this stock was purchased or sold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IstockModel.html#getTransactionDate()">getTransactionDate</a></code>&nbsp;in interface&nbsp;<code><a href="IstockModel.html" title="interface in model">IstockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the calling stock object.</dd>
</dl>
</li>
</ul>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCommission()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IstockModel.html#getCommission()">IstockModel</a></code></span></div>
<div class="block">This method gets the commission value of a particular transaction.
 Commission is only used for flexible portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IstockModel.html#getCommission()">getCommission</a></code>&nbsp;in interface&nbsp;<code><a href="IstockModel.html" title="interface in model">IstockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission</dd>
</dl>
</li>
</ul>
<a id="getTransactionPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getTransactionPrice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IstockModel.html#getTransactionPrice()">IstockModel</a></code></span></div>
<div class="block">This method gets the transaction price of a particular transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IstockModel.html#getTransactionPrice()">getTransactionPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IstockModel.html" title="interface in model">IstockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction price of the calling stock object.</dd>
</dl>
</li>
</ul>
<a id="getBuyOrSell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuyOrSell</h4>
<pre class="methodSignature">public&nbsp;<a href="Operation.html" title="enum in model">Operation</a>&nbsp;getBuyOrSell()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IstockModel.html#getBuyOrSell()">IstockModel</a></code></span></div>
<div class="block">This method is used to determine whether the stock is bought or sold.
 It returns Operation.BUY if the stock was bought and Operation.SELL if the stock was sold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IstockModel.html#getBuyOrSell()">getBuyOrSell</a></code>&nbsp;in interface&nbsp;<code><a href="IstockModel.html" title="interface in model">IstockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operation.Buy or Operation.SELL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
