<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>Stock.StockBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock.StockBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Stock.StockBuilder" class="title">Class Stock.StockBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Stock.StockBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Stock.html" title="class in model">Stock</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Stock.StockBuilder</span>
extends java.lang.Object</pre>
<div class="block"><p>
 We use the builder method.
 It maintains copies of all the fields that would be required to build the stock object.
 It offers methods to edit each field individually,
 but maintains default values for all of them.
 A user would have to choose to call as few or as many of these methods to
 set the values of these fields.
 In the end the user can call a method in the builder that would take the set fields,
 create the stock object and return it.
</p>
 <p>
 This method is particularly helpful in our application, because we have two types of stocks,
 one for fixed portfolios and the other for flexible portfolios.
 We don't require the fields like commission, buyOrSell for fixed portfolios, hence
 we set the default values for these fields for fixed portfolios using this builder method.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Stock.html" title="class in model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyOrSell(model.Operation)">buyOrSell</a></span>&#8203;(<a href="Operation.html" title="enum in model">Operation</a>&nbsp;buyOrSell)</code></th>
<td class="colLast">
<div class="block">Buy or sell stock builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commission(java.lang.Double)">commission</a></span>&#8203;(java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Commission stock builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numOfUnits(java.lang.Double)">numOfUnits</a></span>&#8203;(java.lang.Double&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Num of units stock builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tickerName(java.lang.String)">tickerName</a></span>&#8203;(java.lang.String&nbsp;tickerName)</code></th>
<td class="colLast">
<div class="block">Sets the Ticker name of the stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionDate(java.time.LocalDate)">transactionDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Transaction date stock builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionPrice(java.lang.Double)">transactionPrice</a></span>&#8203;(java.lang.Double&nbsp;buyingPrice)</code></th>
<td class="colLast">
<div class="block">Transaction price stock builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tickerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerName</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a>&nbsp;tickerName&#8203;(java.lang.String&nbsp;tickerName)</pre>
<div class="block">Sets the Ticker name of the stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerName</code> - the ticker name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock builder</dd>
</dl>
</li>
</ul>
<a id="numOfUnits(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfUnits</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a>&nbsp;numOfUnits&#8203;(java.lang.Double&nbsp;units)</pre>
<div class="block">Num of units stock builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - the units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock builder</dd>
</dl>
</li>
</ul>
<a id="transactionDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionDate</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a>&nbsp;transactionDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Transaction date stock builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock builder</dd>
</dl>
</li>
</ul>
<a id="transactionPrice(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionPrice</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a>&nbsp;transactionPrice&#8203;(java.lang.Double&nbsp;buyingPrice)</pre>
<div class="block">Transaction price stock builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyingPrice</code> - the buying price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock builder</dd>
</dl>
</li>
</ul>
<a id="commission(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commission</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a>&nbsp;commission&#8203;(java.lang.Double&nbsp;commission)</pre>
<div class="block">Commission stock builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commission</code> - the commission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock builder</dd>
</dl>
</li>
</ul>
<a id="buyOrSell(model.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyOrSell</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a>&nbsp;buyOrSell&#8203;(<a href="Operation.html" title="enum in model">Operation</a>&nbsp;buyOrSell)</pre>
<div class="block">Buy or sell stock builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyOrSell</code> - the buy or sell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock builder</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="Stock.html" title="class in model">Stock</a>&nbsp;build()</pre>
<div class="block">Build stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
