<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements <a href="IUserInterface.html" title="interface in model">IUserInterface</a></pre>
<div class="block">Class to implement the user's functionality for the stock market application.
 User model is the main model of our application.
 It contains the lists of fixed and flexible portfolios.
 A user is allowed to create one or more portfolios with shares of one or more stock.
 User can create two types of portfolios, fixed portfolios and flexible portfolios.
 Once fixed portfolios are created, shares cannot be added or removed from the portfolio.
 The flexible portfolios have the ability to get modified, i.e., we can buy or sell stocks from
 a flexible portfolio even after creating the portfolio.
 User can examine the composition of both fixed and flexible portfolios.
 User can determine the total value of a portfolio on a certain date.
 User can persist a portfolio so that it can be saved and loaded from the files.
<p>
 For flexible portfolios, user can purchase a specific number of shares of a specific stock
 on a specified date, and add them to the portfolio
 They can sell a specific number of shares of a specific stock on a specified date
 from a given flexible portfolio.
</p>
 <p>
 User can determine the cost basis that is the total amount of money invested in a portfolio
 by a specific date. This includes all the purchases made in that portfolio till that date.
</p>
 <p>
 User can determine the value of a portfolio on a specific date.
 The value for a portfolio before the date of its first purchase is 0.
</p>
 <p>
 Each transaction in flexible portfolio has a commission value associated with it.
 Commission value is also used in determining the cost basis of the portfolio.
</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">User</a></span>&#8203;(java.lang.String&nbsp;userDirectory)</code></th>
<td class="colLast">
<div class="block">Constructor for user class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateChart(int,int,model.PortfolioType)">calculateChart</a></span>&#8203;(int&nbsp;option,
              int&nbsp;portfolioIndexForVal,
              <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Calculate the values that needs to be plotted on the performance chart of a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateCostBasisOfPortfolio(int,model.PortfolioType,java.time.LocalDate)">calculateCostBasisOfPortfolio</a></span>&#8203;(int&nbsp;portfolioIndex,
                             <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType,
                             java.time.LocalDate&nbsp;costBasisDate)</code></th>
<td class="colLast">
<div class="block">Calculate cost basis of portfolio double.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateValueOfPortfolio(int,java.time.LocalDate,model.PortfolioType)">calculateValueOfPortfolio</a></span>&#8203;(int&nbsp;portfolioIndexForVal,
                         java.time.LocalDate&nbsp;date,
                         <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method to calculate the value of a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfFileExists(java.lang.String,model.PortfolioType)">checkIfFileExists</a></span>&#8203;(java.lang.String&nbsp;fileName,
                 <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method to check if a particular file exists in the system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPortfolio(java.lang.String,java.util.List,model.PortfolioType)">createNewPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.util.List&lt;java.lang.String[]&gt;&nbsp;stockList,
                  <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;typeofPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to create a portfolio manually by taking stock wise input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortFolioFromFile(model.PortfolioType)">createPortFolioFromFile</a></span>&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Create a portfolio from file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IstockModel.html" title="interface in model">IstockModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStocksOfPortFolio(int,model.PortfolioType,java.time.LocalDate)">displayStocksOfPortFolio</a></span>&#8203;(int&nbsp;portfolioIndex,
                        <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType,
                        java.time.LocalDate&nbsp;dateForComposition)</code></th>
<td class="colLast">
<div class="block">Displays the stocks that are present in a portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixedPFPath()">getFixedPFPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the folder path of fixed portfolios where all the fixed portfolio files
 will be stored.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixedPortfoliosCreatedObjects()">getFixedPortfoliosCreatedObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the list of fixed portfolio objects created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="IFlexiblePortfolio.html" title="interface in model">IFlexiblePortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfoliosCreatedObjects()">getFlexiblePortfoliosCreatedObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets flexible portfolios created objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexPFPath()">getFlexPFPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the folder path of flexible portfolios where all the flexible portfolio files
 will be stored.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName(int,model.PortfolioType)">getPortfolioName</a></span>&#8203;(int&nbsp;portfolioIndex,
                <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">gets the name of the portfolio of the given index and the type of the portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNamesCreated(model.PortfolioType)">getPortfolioNamesCreated</a></span>&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portFolioType)</code></th>
<td class="colLast">
<div class="block">Method to get the names of the portfolios created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale(int,model.PortfolioType)">getScale</a></span>&#8203;(int&nbsp;portfolioIndex,
        <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Gets scale of the chart.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPriceFromDB(java.lang.String,java.time.LocalDate)">getStockPriceFromDB</a></span>&#8203;(java.lang.String&nbsp;tickerNameFromUser,
                   java.time.LocalDate&nbsp;transactionDate)</code></th>
<td class="colLast">
<div class="block">Gets stock price from the database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOnDate(java.lang.String,java.time.LocalDate)">getValueOnDate</a></span>&#8203;(java.lang.String&nbsp;tickerNameFromUser,
              java.time.LocalDate&nbsp;transactionDate)</code></th>
<td class="colLast">
<div class="block">Gets value of a portfolio on a specific date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTickerValid(java.lang.String)">isTickerValid</a></span>&#8203;(java.lang.String&nbsp;tickerName)</code></th>
<td class="colLast">
<div class="block">Method to check if a tickerName is valid or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadExistingPortFolios(model.PortfolioType)">loadExistingPortFolios</a></span>&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method to load the existing portfolios created by this user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolioToFile(java.util.List,java.lang.String,model.PortfolioType)">savePortfolioToFile</a></span>&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;dataToWrite,
                   java.lang.String&nbsp;portfolioName,
                   <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method to save the created portfolio to a csv file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User&#8203;(java.lang.String&nbsp;userDirectory)</pre>
<div class="block">Constructor for user class.
 it takes user directory where the user wants to store all the portfolios created and
 initializes the fields of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDirectory</code> - the user directory where the user wants to store the portfolios created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isTickerValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTickerValid&#8203;(java.lang.String&nbsp;tickerName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#isTickerValid(java.lang.String)">IUserInterface</a></code></span></div>
<div class="block">Method to check if a tickerName is valid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#isTickerValid(java.lang.String)">isTickerValid</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerName</code> - the ticker name to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean = if the ticker is valid or not.</dd>
</dl>
</li>
</ul>
<a id="getFixedPFPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPFPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFixedPFPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#getFixedPFPath()">IUserInterface</a></code></span></div>
<div class="block">Method to get the folder path of fixed portfolios where all the fixed portfolio files
 will be stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getFixedPFPath()">getFixedPFPath</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string the intended folder path of a fixed portfolio.</dd>
</dl>
</li>
</ul>
<a id="getFlexPFPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexPFPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFlexPFPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#getFlexPFPath()">IUserInterface</a></code></span></div>
<div class="block">Method to get the folder path of flexible portfolios where all the flexible portfolio files
 will be stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getFlexPFPath()">getFlexPFPath</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string the intended folder path of a flexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="createNewPortfolio(java.lang.String,java.util.List,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createNewPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                  java.util.List&lt;java.lang.String[]&gt;&nbsp;stockList,
                                  <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;typeofPortfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#createNewPortfolio(java.lang.String,java.util.List,model.PortfolioType)">IUserInterface</a></code></span></div>
<div class="block">Method to create a portfolio manually by taking stock wise input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#createNewPortfolio(java.lang.String,java.util.List,model.PortfolioType)">createNewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dd><code>stockList</code> - the stocks  in this portfolio.</dd>
<dd><code>typeofPortfolio</code> - the typeof portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean = if this portfolio was created or not.</dd>
</dl>
</li>
</ul>
<a id="calculateCostBasisOfPortfolio(int,model.PortfolioType,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCostBasisOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;calculateCostBasisOfPortfolio&#8203;(int&nbsp;portfolioIndex,
                                                      <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType,
                                                      java.time.LocalDate&nbsp;costBasisDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#calculateCostBasisOfPortfolio(int,model.PortfolioType,java.time.LocalDate)">IUserInterface</a></code></span></div>
<div class="block">Calculate cost basis of portfolio double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#calculateCostBasisOfPortfolio(int,model.PortfolioType,java.time.LocalDate)">calculateCostBasisOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio index</dd>
<dd><code>portfolioType</code> - the portfolio type</dd>
<dd><code>costBasisDate</code> - the cost basis date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost basis value of a portfolio</dd>
</dl>
</li>
</ul>
<a id="loadExistingPortFolios(model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExistingPortFolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadExistingPortFolios&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#loadExistingPortFolios(model.PortfolioType)">IUserInterface</a></code></span></div>
<div class="block">Method to load the existing portfolios created by this user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#loadExistingPortFolios(model.PortfolioType)">loadExistingPortFolios</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioType</code> - the portfolio type that is to be loaded.</dd>
</dl>
</li>
</ul>
<a id="createPortFolioFromFile(model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortFolioFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortFolioFromFile&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#createPortFolioFromFile(model.PortfolioType)">IUserInterface</a></code></span></div>
<div class="block">Create a portfolio from file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#createPortFolioFromFile(model.PortfolioType)">createPortFolioFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioType</code> - the portfolioType of the portfolio that is to be created.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioNamesCreated(model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNamesCreated</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioNamesCreated&#8203;(<a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portFolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#getPortfolioNamesCreated(model.PortfolioType)">IUserInterface</a></code></span></div>
<div class="block">Method to get the names of the portfolios created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getPortfolioNamesCreated(model.PortfolioType)">getPortfolioNamesCreated</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portFolioType</code> - the portfolio type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of these portfolio names.</dd>
</dl>
</li>
</ul>
<a id="getFixedPortfoliosCreatedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPortfoliosCreatedObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a>&gt;&nbsp;getFixedPortfoliosCreatedObjects()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#getFixedPortfoliosCreatedObjects()">IUserInterface</a></code></span></div>
<div class="block">Method to get the list of fixed portfolio objects created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getFixedPortfoliosCreatedObjects()">getFixedPortfoliosCreatedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of fixed portfolios.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfoliosCreatedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfoliosCreatedObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="IFlexiblePortfolio.html" title="interface in model">IFlexiblePortfolio</a>&gt;&nbsp;getFlexiblePortfoliosCreatedObjects()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#getFlexiblePortfoliosCreatedObjects()">IUserInterface</a></code></span></div>
<div class="block">Gets flexible portfolios created objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getFlexiblePortfoliosCreatedObjects()">getFlexiblePortfoliosCreatedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list flexible portfolios created</dd>
</dl>
</li>
</ul>
<a id="checkIfFileExists(java.lang.String,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFileExists</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;checkIfFileExists&#8203;(java.lang.String&nbsp;fileName,
                                           <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#checkIfFileExists(java.lang.String,model.PortfolioType)">IUserInterface</a></code></span></div>
<div class="block">Method to check if a particular file exists in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#checkIfFileExists(java.lang.String,model.PortfolioType)">checkIfFileExists</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to check</dd>
<dd><code>portfolioType</code> - the portfolio type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if file is found or not.</dd>
</dl>
</li>
</ul>
<a id="savePortfolioToFile(java.util.List,java.lang.String,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolioToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolioToFile&#8203;(java.util.List&lt;java.lang.String[]&gt;&nbsp;dataToWrite,
                                java.lang.String&nbsp;portfolioName,
                                <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#savePortfolioToFile(java.util.List,java.lang.String,model.PortfolioType)">IUserInterface</a></code></span></div>
<div class="block">Method to save the created portfolio to a csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#savePortfolioToFile(java.util.List,java.lang.String,model.PortfolioType)">savePortfolioToFile</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToWrite</code> - the data to write</dd>
<dd><code>portfolioName</code> - the portfolio name</dd>
<dd><code>portfolioType</code> - the portfolio type</dd>
</dl>
</li>
</ul>
<a id="displayStocksOfPortFolio(int,model.PortfolioType,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStocksOfPortFolio</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="IstockModel.html" title="interface in model">IstockModel</a>&gt;&nbsp;displayStocksOfPortFolio&#8203;(int&nbsp;portfolioIndex,
                                                            <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType,
                                                            java.time.LocalDate&nbsp;dateForComposition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#displayStocksOfPortFolio(int,model.PortfolioType,java.time.LocalDate)">IUserInterface</a></code></span></div>
<div class="block">Displays the stocks that are present in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#displayStocksOfPortFolio(int,model.PortfolioType,java.time.LocalDate)">displayStocksOfPortFolio</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - The index of the portfolio that is to be retrieved.</dd>
<dd><code>portfolioType</code> - The type of the portfolio, whether it is fixed or flexible portfolio.</dd>
<dd><code>dateForComposition</code> - The date for which the portfolio need to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of stocks that are present in a portfolio on a particular date.</dd>
</dl>
</li>
</ul>
<a id="calculateValueOfPortfolio(int,java.time.LocalDate,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;calculateValueOfPortfolio&#8203;(int&nbsp;portfolioIndexForVal,
                                                  java.time.LocalDate&nbsp;date,
                                                  <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#calculateValueOfPortfolio(int,java.time.LocalDate,model.PortfolioType)">IUserInterface</a></code></span></div>
<div class="block">Method to calculate the value of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#calculateValueOfPortfolio(int,java.time.LocalDate,model.PortfolioType)">calculateValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndexForVal</code> - the portfolio index for which we need to calculate the value</dd>
<dd><code>date</code> - the date for which we need to calculate the value.</dd>
<dd><code>portfolioType</code> - the typeof portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Double total value of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getStockPriceFromDB(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPriceFromDB</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getStockPriceFromDB&#8203;(java.lang.String&nbsp;tickerNameFromUser,
                                            java.time.LocalDate&nbsp;transactionDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#getStockPriceFromDB(java.lang.String,java.time.LocalDate)">IUserInterface</a></code></span></div>
<div class="block">Gets stock price from the database.
 If the stock price for a particular date is not found in the database, then we make an api call
 to update the stock database of the particular stock.
 If the stock price doesn't exist for a particular date even after making an api call, then
 it would mean that the market was closed on that date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getStockPriceFromDB(java.lang.String,java.time.LocalDate)">getStockPriceFromDB</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerNameFromUser</code> - the ticker name for which the stock price needs to be retrieved.</dd>
<dd><code>transactionDate</code> - the date for which the stock price needs to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stock price from database.</dd>
</dl>
</li>
</ul>
<a id="calculateChart(int,int,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChart</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.time.LocalDate,&#8203;java.lang.String&gt;&nbsp;calculateChart&#8203;(int&nbsp;option,
                                                                                int&nbsp;portfolioIndexForVal,
                                                                                <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#calculateChart(int,int,model.PortfolioType)">IUserInterface</a></code></span></div>
<div class="block">Calculate the values that needs to be plotted on the performance chart of a portfolio.
 We provide user with 3 options to visualize the performance of a portfolio.
 1. Performance of the portfolio in the previous week.
 2. Performance of the portfolio in the previous month.
 3. Performance of the portfolio in the previous year.
 The number of asterisks on each line is a measure of the value of the portfolio at that
 timestamp.
 The value for a date is computed at the end of that day.
 The value for a month is computed at the last working day of the month.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#calculateChart(int,int,model.PortfolioType)">calculateChart</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option (week, month, year)</dd>
<dd><code>portfolioIndexForVal</code> - the index of the portfolio that needs to be visualized</dd>
<dd><code>portfolioType</code> - the type of the portfolio that the user needs to visualize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of date and string of stars for that particular date.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName(int,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioName&#8203;(int&nbsp;portfolioIndex,
                                         <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#getPortfolioName(int,model.PortfolioType)">IUserInterface</a></code></span></div>
<div class="block">gets the name of the portfolio of the given index and the type of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getPortfolioName(int,model.PortfolioType)">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - index of the portfolio for which the name needs to be returned.</dd>
<dd><code>portfolioType</code> - the type of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="getScale(int,model.PortfolioType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getScale&#8203;(int&nbsp;portfolioIndex,
                                 <a href="PortfolioType.html" title="enum in model">PortfolioType</a>&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IUserInterface.html#getScale(int,model.PortfolioType)">IUserInterface</a></code></span></div>
<div class="block">Gets scale of the chart.
 The scale of the chart indicates how many dollars are represented by each asterisk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IUserInterface.html#getScale(int,model.PortfolioType)">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="IUserInterface.html" title="interface in model">IUserInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio index for val</dd>
<dd><code>portfolioType</code> - the portfolio type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale</dd>
</dl>
</li>
</ul>
<a id="getValueOnDate(java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueOnDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getValueOnDate&#8203;(java.lang.String&nbsp;tickerNameFromUser,
                                       java.time.LocalDate&nbsp;transactionDate)</pre>
<div class="block">Gets value of a portfolio on a specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerNameFromUser</code> - the ticker name for which the value needs to be computed.</dd>
<dd><code>transactionDate</code> - the transaction date on which the value needs to be determined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value on date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
