<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#savePortfolioToFile(java.util.List,java.lang.String,model.PortfolioType)">savePortfolioToFile(List&lt;String[]&gt;, String, PortfolioType)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to save the created portfolio to a csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#savePortfolioToFile(java.util.List,java.lang.String,model.PortfolioType)">savePortfolioToFile(List&lt;String[]&gt;, String, PortfolioType)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Operation.html#SELL">SELL</a></span> - model.<a href="../model/Operation.html" title="enum in model">Operation</a></dt>
<dd>
<div class="block">Sell operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#setup()">setup()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#setUp()">setUp()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Stock class implements IstockModel interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,java.time.LocalDate,model.Operation)">Stock(String, Double, Double, Double, LocalDate, Operation)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Instantiates a new Stock.</div>
</dd>
<dt><a href="../model/Stock.StockBuilder.html" title="class in model"><span class="typeNameLink">Stock.StockBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">
 We use the builder method.</div>
</dd>
<dt><a href="../StockMarket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockMarket</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Driver Class of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMarket.html#%3Cinit%3E()">StockMarket()</a></span> - Constructor for class <a href="../StockMarket.html" title="class in &lt;Unnamed&gt;">StockMarket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockTest.html" title="class in model"><span class="typeNameLink">StockTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to test the functions of the stock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#%3Cinit%3E()">StockTest()</a></span> - Constructor for class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
