<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getBuilder()">getBuilder()</a></span> - Static method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">
 We use the builder method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IstockModel.html#getBuyOrSell()">getBuyOrSell()</a></span> - Method in interface model.<a href="../model/IstockModel.html" title="interface in model">IstockModel</a></dt>
<dd>
<div class="block">This method is used to determine whether the stock is bought or sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getBuyOrSell()">getBuyOrSell()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IstockModel.html#getCommission()">getCommission()</a></span> - Method in interface model.<a href="../model/IstockModel.html" title="interface in model">IstockModel</a></dt>
<dd>
<div class="block">This method gets the commission value of a particular transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCommission()">getCommission()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#getDateFromUser()">getDateFromUser()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getDateFromUser()">getDateFromUser()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method that tells the user to input the date for which he/she wishes to see the value of the
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/Composition.html#getDateFromView()">getDateFromView()</a></span> - Method in class controller.commands.<a href="../controller/commands/Composition.html" title="class in controller.commands">Composition</a></dt>
<dd>
<div class="block">Method to get date from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getFixedPFPath()">getFixedPFPath()</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to get the folder path of fixed portfolios where all the fixed portfolio files
 will be stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFixedPFPath()">getFixedPFPath()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getFixedPortfoliosCreatedObjects()">getFixedPortfoliosCreatedObjects()</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to get the list of fixed portfolio objects created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFixedPortfoliosCreatedObjects()">getFixedPortfoliosCreatedObjects()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getFlexiblePortfoliosCreatedObjects()">getFlexiblePortfoliosCreatedObjects()</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Gets flexible portfolios created objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFlexiblePortfoliosCreatedObjects()">getFlexiblePortfoliosCreatedObjects()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getFlexPFPath()">getFlexPFPath()</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to get the folder path of flexible portfolios where all the flexible portfolio files
 will be stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFlexPFPath()">getFlexPFPath()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFixedPortfolio.html#getNameOfPortFolio()">getNameOfPortFolio()</a></span> - Method in interface model.<a href="../model/IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></dt>
<dd>
<div class="block">Method to get the name of port folio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IstockModel.html#getNumOfUnits()">getNumOfUnits()</a></span> - Method in interface model.<a href="../model/IstockModel.html" title="interface in model">IstockModel</a></dt>
<dd>
<div class="block">Method to get the no of units of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getNumOfUnits()">getNumOfUnits()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getPortfolioName(int,model.PortfolioType)">getPortfolioName(int, PortfolioType)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">gets the name of the portfolio of the given index and the type of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioName(int,model.PortfolioType)">getPortfolioName(int, PortfolioType)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#getPortfolioNameFromUser()">getPortfolioNameFromUser()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getPortfolioNameFromUser()">getPortfolioNameFromUser()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method to get the portfolio name from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getPortfolioNamesCreated(model.PortfolioType)">getPortfolioNamesCreated(PortfolioType)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to get the names of the portfolios created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPortfolioNamesCreated(model.PortfolioType)">getPortfolioNamesCreated(PortfolioType)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFixedPortfolio.html#getScale()">getScale()</a></span> - Method in interface model.<a href="../model/IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></dt>
<dd>
<div class="block">Gets the scale of the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getScale(int,model.PortfolioType)">getScale(int, PortfolioType)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Gets scale of the chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getScale(int,model.PortfolioType)">getScale(int, PortfolioType)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#getSelectedPortfolio()">getSelectedPortfolio()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getSelectedPortfolio()">getSelectedPortfolio()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method that displays list of portfolios and asks user to select one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/BuySell.html#getSelectedPortFolioFromView(model.PortfolioType)">getSelectedPortFolioFromView(PortfolioType)</a></span> - Method in class controller.commands.<a href="../controller/commands/BuySell.html" title="class in controller.commands">BuySell</a></dt>
<dd>
<div class="block">Gets selected port folio from view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#getStockPriceFromDB(java.lang.String,java.time.LocalDate)">getStockPriceFromDB(String, LocalDate)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Gets stock price from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getStockPriceFromDB(java.lang.String,java.time.LocalDate)">getStockPriceFromDB(String, LocalDate)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFixedPortfolio.html#getStocksInPortfolio(java.time.LocalDate)">getStocksInPortfolio(LocalDate)</a></span> - Method in interface model.<a href="../model/IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></dt>
<dd>
<div class="block">Method that gets the stocks in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IstockModel.html#getTickerName()">getTickerName()</a></span> - Method in interface model.<a href="../model/IstockModel.html" title="interface in model">IstockModel</a></dt>
<dd>
<div class="block">Method to get the NASDAQ ticker name of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getTickerName()">getTickerName()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IstockModel.html#getTransactionDate()">getTransactionDate()</a></span> - Method in interface model.<a href="../model/IstockModel.html" title="interface in model">IstockModel</a></dt>
<dd>
<div class="block">Method to get the date at which this stock was purchased or sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getTransactionDate()">getTransactionDate()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IstockModel.html#getTransactionPrice()">getTransactionPrice()</a></span> - Method in interface model.<a href="../model/IstockModel.html" title="interface in model">IstockModel</a></dt>
<dd>
<div class="block">This method gets the transaction price of a particular transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getTransactionPrice()">getTransactionPrice()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getValueOnDate(java.lang.String,java.time.LocalDate)">getValueOnDate(String, LocalDate)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets value of a portfolio on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CommandController.html#goController()">goController()</a></span> - Method in class controller.<a href="../controller/CommandController.html" title="class in controller">CommandController</a></dt>
<dd>
<div class="block">This method is a driver of our application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/BuySell.html#goController()">goController()</a></span> - Method in class controller.commands.<a href="../controller/commands/BuySell.html" title="class in controller.commands">BuySell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/Composition.html#goController()">goController()</a></span> - Method in class controller.commands.<a href="../controller/commands/Composition.html" title="class in controller.commands">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CostBasis.html#goController()">goController()</a></span> - Method in class controller.commands.<a href="../controller/commands/CostBasis.html" title="class in controller.commands">CostBasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/Create.html#goController()">goController()</a></span> - Method in class controller.commands.<a href="../controller/commands/Create.html" title="class in controller.commands">Create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/DisplayChart.html#goController()">goController()</a></span> - Method in class controller.commands.<a href="../controller/commands/DisplayChart.html" title="class in controller.commands">DisplayChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/Value.html#goController()">goController()</a></span> - Method in class controller.commands.<a href="../controller/commands/Value.html" title="class in controller.commands">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ICommandController.html#goController()">goController()</a></span> - Method in interface controller.<a href="../controller/ICommandController.html" title="interface in controller">ICommandController</a></dt>
<dd>
<div class="block">This is the driver method of our application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
