<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#calculateChart(int,int,model.PortfolioType)">calculateChart(int, int, PortfolioType)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Calculate the values that needs to be plotted on the performance chart of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#calculateChart(int,int,model.PortfolioType)">calculateChart(int, int, PortfolioType)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFixedPortfolio.html#calculateChartValues(int)">calculateChartValues(int)</a></span> - Method in interface model.<a href="../model/IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></dt>
<dd>
<div class="block">Calculate chart values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IFixedPortfolio.html#calculateCostBasis(java.time.LocalDate)">calculateCostBasis(LocalDate)</a></span> - Method in interface model.<a href="../model/IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></dt>
<dd>
<div class="block">Calculate the cost basis of a portfolio on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#calculateCostBasisOfPortfolio(int,model.PortfolioType,java.time.LocalDate)">calculateCostBasisOfPortfolio(int, PortfolioType, LocalDate)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Calculate cost basis of portfolio double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#calculateCostBasisOfPortfolio(int,model.PortfolioType,java.time.LocalDate)">calculateCostBasisOfPortfolio(int, PortfolioType, LocalDate)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IFixedPortfolio.html#calculateValue(java.time.LocalDate)">calculateValue(LocalDate)</a></span> - Method in interface model.<a href="../model/IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></dt>
<dd>
<div class="block">Method to calculate the value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#calculateValueOfPortfolio(int,java.time.LocalDate,model.PortfolioType)">calculateValueOfPortfolio(int, LocalDate, PortfolioType)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to calculate the value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#calculateValueOfPortfolio(int,java.time.LocalDate,model.PortfolioType)">calculateValueOfPortfolio(int, LocalDate, PortfolioType)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#checkIfFileExists(java.lang.String,model.PortfolioType)">checkIfFileExists(String, PortfolioType)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to check if a particular file exists in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#checkIfFileExists(java.lang.String,model.PortfolioType)">checkIfFileExists(String, PortfolioType)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#chooseFixedOrFlexible()">chooseFixedOrFlexible()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#chooseFixedOrFlexible()">chooseFixedOrFlexible()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">This method asks the user to choose between the below 2 options:
 1.Fixed Portfolio
 2.Flexible Portfolio
 This choice is the used to perform further operations.</div>
</dd>
<dt><a href="../controller/CommandController.html" title="class in controller"><span class="typeNameLink">CommandController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is our main controller classes that provides implementation for our command controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CommandController.html#%3Cinit%3E(model.IUserInterface,view.ViewInterface,java.io.InputStream)">CommandController(IUserInterface, ViewInterface, InputStream)</a></span> - Constructor for class controller.<a href="../controller/CommandController.html" title="class in controller">CommandController</a></dt>
<dd>
<div class="block">Instantiates a new Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.StockBuilder.html#commission(java.lang.Double)">commission(Double)</a></span> - Method in class model.<a href="../model/Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></dt>
<dd>
<div class="block">Commission stock builder.</div>
</dd>
<dt><a href="../controller/commands/Composition.html" title="class in controller.commands"><span class="typeNameLink">Composition</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The class Composition implements the command controller interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/Composition.html#%3Cinit%3E(view.ViewInterface,model.IUserInterface,java.util.Scanner)">Composition(ViewInterface, IUserInterface, Scanner)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/Composition.html" title="class in controller.commands">Composition</a></dt>
<dd>
<div class="block">Instantiates a new Composition.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/package-summary.html">controller.commands</a> - package controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerImplDelegateTest.html" title="class in controller"><span class="typeNameLink">ControllerImplDelegateTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Class to test all the functions of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#%3Cinit%3E()">ControllerImplDelegateTest()</a></span> - Constructor for class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/commands/CostBasis.html" title="class in controller.commands"><span class="typeNameLink">CostBasis</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The class CostBasis implements the command controller interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/CostBasis.html#%3Cinit%3E(view.ViewInterface,model.IUserInterface,java.util.Scanner)">CostBasis(ViewInterface, IUserInterface, Scanner)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/CostBasis.html" title="class in controller.commands">CostBasis</a></dt>
<dd>
<div class="block">Instantiates a new Cost basis.</div>
</dd>
<dt><a href="../controller/commands/Create.html" title="class in controller.commands"><span class="typeNameLink">Create</span></a> - Class in <a href="../controller/commands/package-summary.html">controller.commands</a></dt>
<dd>
<div class="block">The class Create implements the command controller interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/commands/Create.html#%3Cinit%3E(view.ViewInterface,model.IUserInterface,java.util.Scanner)">Create(ViewInterface, IUserInterface, Scanner)</a></span> - Constructor for class controller.commands.<a href="../controller/commands/Create.html" title="class in controller.commands">Create</a></dt>
<dd>
<div class="block">Instantiates a new Create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#createNewPortfolio(java.lang.String,java.util.List,model.PortfolioType)">createNewPortfolio(String, List&lt;String[]&gt;, PortfolioType)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Method to create a portfolio manually by taking stock wise input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#createNewPortfolio(java.lang.String,java.util.List,model.PortfolioType)">createNewPortfolio(String, List&lt;String[]&gt;, PortfolioType)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IUserInterface.html#createPortFolioFromFile(model.PortfolioType)">createPortFolioFromFile(PortfolioType)</a></span> - Method in interface model.<a href="../model/IUserInterface.html" title="interface in model">IUserInterface</a></dt>
<dd>
<div class="block">Create a portfolio from file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#createPortFolioFromFile(model.PortfolioType)">createPortFolioFromFile(PortfolioType)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
