<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Thu Nov 17 20:34:02 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeCommissionValue()">takeCommissionValue()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#takeCommissionValue()">takeCommissionValue()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method to get the commission value for that transaction from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeNumOfUnits()">takeNumOfUnits()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#takeNumOfUnits()">takeNumOfUnits()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method to tell the user to input the total num of units bought/sold for that particular share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#takeTickerName()">takeTickerName()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#takeTickerName()">takeTickerName()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Method to tell the user to input a ticker name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testAddMoreStocks()">testAddMoreStocks()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testAskAddOrSell()">testAskAddOrSell()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testCalculateChart()">testCalculateChart()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testCalculateCostBasisOfPortfolio()">testCalculateCostBasisOfPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testCalculateValueOfPortfolio()">testCalculateValueOfPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testChooseFixedOrFlexible()">testChooseFixedOrFlexible()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#testCommission()">testCommission()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testCompositionOfFixedPortfolio()">testCompositionOfFixedPortfolio()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testCompositionOfFlexiblePortfolio()">testCompositionOfFlexiblePortfolio()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testControllerUserModelConnection()">testControllerUserModelConnection()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testCostBasisOfFlexiblePortfolio()">testCostBasisOfFlexiblePortfolio()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testCreateANewFixedPortfolio()">testCreateANewFixedPortfolio()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testCreateANewFlexiblePortfolio()">testCreateANewFlexiblePortfolio()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testCreateNewFixedPortfolio()">testCreateNewFixedPortfolio()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testCreateNewFlexiblePortfolio()">testCreateNewFlexiblePortfolio()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testCreateNewPortfolio()">testCreateNewPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testcreatePortFolioFromFile()">testcreatePortFolioFromFile()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testCreatePortfolioWithEmptyStocks()">testCreatePortfolioWithEmptyStocks()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>
<div class="block">Create portfolio without stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayChartMonth()">testDisplayChartMonth()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testdisplayChartWeek()">testdisplayChartWeek()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayCostBasis()">testDisplayCostBasis()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayCreatePortFolioOptions()">testDisplayCreatePortFolioOptions()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayListOfStocks()">testDisplayListOfStocks()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testDisplayMenu()">testDisplayMenu()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayMenu()">testDisplayMenu()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayMsgToUser()">testDisplayMsgToUser()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testdisplayOptionsForChart()">testdisplayOptionsForChart()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testdisplayStocksOfPortFolio()">testdisplayStocksOfPortFolio()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testDisplayValue()">testDisplayValue()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testFixedChart()">testFixedChart()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testFixedCostBasis()">testFixedCostBasis()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testFixedCostBasis2()">testFixedCostBasis2()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testFixedFromUnexistingFile()">testFixedFromUnexistingFile()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testFlexibleChart()">testFlexibleChart()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testFlexibleCostBasis()">testFlexibleCostBasis()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testFlexibleCostBasis2()">testFlexibleCostBasis2()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testFlexibleFromUnexistingFile()">testFlexibleFromUnexistingFile()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testFutureBuy()">testFutureBuy()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#testGetDate()">testGetDate()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testGetDateFromUser()">testGetDateFromUser()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testGetFixedPFPath()">testGetFixedPFPath()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testGetFixedPortfoliosCreated()">testGetFixedPortfoliosCreated()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testGetFixedPortfoliosCreatedObjects()">testGetFixedPortfoliosCreatedObjects()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testGetFlexiblePortfoliosCreated()">testGetFlexiblePortfoliosCreated()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testGetFlexiblePortfoliosCreatedObjects()">testGetFlexiblePortfoliosCreatedObjects()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testGetFlexPFPath()">testGetFlexPFPath()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testGetNameOfPortFolioEmpty()">testGetNameOfPortFolioEmpty()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>
<div class="block">Create portfolio without a name throws an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#testGetNumOfUnits()">testGetNumOfUnits()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testGetPortfolioName()">testGetPortfolioName()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testGetPortfolioNameFromUser()">testGetPortfolioNameFromUser()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testgetPortfolioNamesCreated()">testgetPortfolioNamesCreated()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testGetScale()">testGetScale()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testGetSelectedPortfolio()">testGetSelectedPortfolio()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testGetStockPriceFromDB()">testGetStockPriceFromDB()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#testGetTickerName()">testGetTickerName()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testIsFileUploaded()">testIsFileUploaded()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testIsTickerInvalid()">testIsTickerInvalid()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testIsTickerValid()">testIsTickerValid()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testLoadExistingPortFolios()">testLoadExistingPortFolios()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testLoadFromFile()">testLoadFromFile()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testMonthlyChart()">testMonthlyChart()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testNegativeComm()">testNegativeComm()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#testOperationBUY()">testOperationBUY()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#testOperationSELL()">testOperationSELL()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testSavePortFolio()">testSavePortFolio()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testsavePortfolioToFile()">testsavePortfolioToFile()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testSellBeforeBuy()">testSellBeforeBuy()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testSellMore()">testSellMore()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testStocks()">testStocks()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserTest.html#testStocksNumUnits()">testStocksNumUnits()</a></span> - Method in class model.<a href="../model/UserTest.html" title="class in model">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testTakeCommissionValue()">testTakeCommissionValue()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testTakeNumOfUnits()">testTakeNumOfUnits()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImplTestDelegateTest.html#testTakeTickerName()">testTakeTickerName()</a></span> - Method in class view.<a href="../view/ViewImplTestDelegateTest.html" title="class in view">ViewImplTestDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplDelegateTest.html#testTickerNameProvided()">testTickerNameProvided()</a></span> - Method in class controller.<a href="../controller/ControllerImplDelegateTest.html" title="class in controller">ControllerImplDelegateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockTest.html#testTransactionPrice()">testTransactionPrice()</a></span> - Method in class model.<a href="../model/StockTest.html" title="class in model">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testValueFixed1()">testValueFixed1()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testValueFixed2()">testValueFixed2()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testValueFlexible1()">testValueFlexible1()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testValueFlexible2()">testValueFlexible2()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testValueOfFixedPortfolio()">testValueOfFixedPortfolio()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testValueOfFlexiblePortfolio()">testValueOfFlexiblePortfolio()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#testValueOfPortfolio()">testValueOfPortfolio()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>
<div class="block">Test value of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testWeeklyChart()">testWeeklyChart()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testWrongMenuOption()">testWrongMenuOption()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MVCTest.html#testYearlyChart()">testYearlyChart()</a></span> - Method in class controller.<a href="../controller/MVCTest.html" title="class in controller">MVCTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.StockBuilder.html#tickerName(java.lang.String)">tickerName(String)</a></span> - Method in class model.<a href="../model/Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></dt>
<dd>
<div class="block">Sets the Ticker name of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IFixedPortfolio.html#toListOfString()">toListOfString()</a></span> - Method in interface model.<a href="../model/IFixedPortfolio.html" title="interface in model">IFixedPortfolio</a></dt>
<dd>
<div class="block">Method to enumerate an object into a list of string arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.StockBuilder.html#transactionDate(java.time.LocalDate)">transactionDate(LocalDate)</a></span> - Method in class model.<a href="../model/Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></dt>
<dd>
<div class="block">Transaction date stock builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.StockBuilder.html#transactionPrice(java.lang.Double)">transactionPrice(Double)</a></span> - Method in class model.<a href="../model/Stock.StockBuilder.html" title="class in model">Stock.StockBuilder</a></dt>
<dd>
<div class="block">Transaction price stock builder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
